C:Q1yyMWoYnr7lKCxKm9mHlMwkd6dMY=
P:musl
V:1.1.24-r2
A:x86_64
S:377123
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1584790550
c:4024cc3b29ad4c65544ad068b8f59172b5494306
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q19mQZaYKY6yTQWQm0hkvsrh39O7Y=

C:Q1pFdwPXFlSBHqKNjSelz8SeziezQ=
P:busybox
V:1.31.1-r9
A:x86_64
S:507134
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1579084582
c:e5c984f68aabb28de623a7e3ada5a223c2b66d77
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1WTc55xfvPogzA0YUV24D0Ym+MKE=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1jzc/WzKcOq8TbrMMY6OHZh7g89A=
P:alpine-baselayout
V:3.2.0-r3
A:x86_64
S:26599
I:413696
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1575039116
c:55464083de768e34737154e10544bb0be12bcf04
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
F:etc/profile.d
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1pL8WpM4s/oMBxZerCIyVhGwI/as=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555
F:var/mail

C:Q1ZJKfhbf4tK27Zk2QVBAxKTa3nZs=
P:alpine-keys
V:2.1-r2
A:x86_64
S:5020
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559716564
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1KKxnX/lDaQfifUYjNOhd/uUuHiA=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1206908
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587488941
c:e54b51b1d389ed731a8bce1f0a24c45820619dbd
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1orMWbIozV+IVWgz1oRAJETlqSFQ=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1sqfwRrnkSu4cqRT05BYWEpotqgk=
R:padlock.so
a:0:0:755
Z:Q1pO2fxdaLUnwslRZWNr6Vd10JXzk=
R:afalg.so
a:0:0:755
Z:Q18EIYDEzOMAqiKgwwTOfrFcv1oqE=

C:Q1GYPXvxhnax8AIgxfjqM7OcOzk8M=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212040
I:540672
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587488941
c:e54b51b1d389ed731a8bce1f0a24c45820619dbd
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1I0GVXs3bSyDRojXpDfJ4o6lM184=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1OuuKkNcXnSoYd4LpgKlkSU4Ixfs=
P:ca-certificates-cacert
V:20191127-r1
A:x86_64
S:133617
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1580990515
c:6b9965ff9509f1c16ca9ab79eba317016c663b43
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q1Bi+nWMfV9HeLL9mgyIWEb9ih7bY=

C:Q1suVielY3jqbuuWKo8zci35OTwcU=
P:libtls-standalone
V:2.9.1-r0
A:x86_64
S:33334
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1573844559
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1mpUBQ/sIx3ZBIa7XdFKKqXMMA1w=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1O2hRUq8yASCuiUHHQNM3a1TkPBA=
P:ssl_client
V:1.31.1-r9
A:x86_64
S:4291
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1579084582
c:e5c984f68aabb28de623a7e3ada5a223c2b66d77
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r9 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1YksF6M0r63bRrkZzYG4JRKDtTBw=

C:Q1rMoHjui6qT4AX1ey+uNZwe/UQ80=
P:zlib
V:1.2.11-r3
A:x86_64
S:51482
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573819898
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1rZQ7oOBcL+GGqorXuL+OlzyBlOc=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1QywIxeHn5eiLGl1YURGwe3uEMuc=
P:apk-tools
V:2.10.5-r0
A:x86_64
S:103053
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585117716
c:069a7f047dd996c5b0e330ad776b0a354664ab4a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1/SrSJ1JC0U8o+Pu8yX7oy0iNByE=
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q11hR76zK/+AO12fg6O+x6sxkIcYU=
P:scanelf
V:1.2.4-r0
A:x86_64
S:36418
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573846459
c:c2bc0a44e12b8015a83e04a9881714deb3526d80
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1aqlK13sSVsGa/4LPz8yur/cEhzs=

C:Q1bTtF5526tETKfL+lnigzIDvm+2o=
P:musl-utils
V:1.1.24-r2
A:x86_64
S:37944
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1584790550
c:4024cc3b29ad4c65544ad068b8f59172b5494306
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1CVmFbdY+Hv6/jAHl1gec2Kbx1EY=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=
R:getconf
a:0:0:755
Z:Q1dAdYK8M/INibRQF5B3Rw7cmNDDA=
R:getent
a:0:0:755
Z:Q1eR2Dz/WylabgbWMTkd2+hGmEya4=

C:Q1p78yvTLG094tHE1+dToJGbmYzQE=
P:libc-utils
V:0.7.2-r0
A:x86_64
S:1175
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1575749004
c:97b1c2842faa3bfa30f5811ffbf16d5ff9f1a479
D:musl-utils

C:Q1fW6OXulUh+6mGq8J4GkLCz3h7iY=
P:pcre
V:8.43-r0
A:x86_64
S:143598
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573847403
c:2a8cc0b0f8d0d692654555b81e6ad8f4b92ed3cd
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.11 so:libpcreposix.so.0=0.0.6
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q1FQLo55/VGHOkh/qYAUklJ/txV8I=
R:libpcre.so.1.2.11
a:0:0:755
Z:Q1C1NC5P3r2m2rWKZVVn9qxIlacio=
R:libpcreposix.so.0
a:0:0:777
Z:Q1s+2f1yseJ+tF5ztFJwGkfD0lu4g=
R:libpcreposix.so.0.0.6
a:0:0:755
Z:Q1bXuN016cQM+394eQR2aZ7I61dAY=

C:Q11MvxiwRi0wm+/W3o8QZelrQUdcE=
P:nginx
V:1.19.0-r1
A:x86_64
S:1056752
I:2580480
T:High performance web server
U:http://nginx.org/
L:2-clause BSD-like license
o:nginx
m:Andrei Belov <defan@nginx.com>
t:1590507438
c:
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libpcre.so.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:nginx cmd:nginx-debug
r:nginx-common nginx-initscripts nginx-lua nginx-rtmp
F:etc
F:etc/logrotate.d
R:nginx
Z:Q19ecTZchKZDfjBKyL3C7PI2Coyzo=
F:etc/nginx
R:nginx.conf
Z:Q1HnVjICxoU6np2BXg5obg26DXgT4=
R:fastcgi.conf
Z:Q1y/WW3bNDOo4NMl88GIvsnBu3RrM=
R:mime.types
Z:Q14528NmgLcX7JAvrcgFowLxz2IkU=
R:modules
a:0:0:777
Z:Q1w/AsqB9/LGveP4eLMXbyJcd4HH0=
R:win-utf
Z:Q14Q8tQsnlgZAdgQko0Bo7+PM3KDg=
R:fastcgi_params
Z:Q12jjioN3tg4r74OrebLg3rDD9gEY=
R:koi-win
Z:Q1Gex/tx5/ANfooc/BATSQ8M/uVys=
R:scgi_params
Z:Q1N5weKipf+4yRoHMo1Mm+K8WHmf0=
R:koi-utf
Z:Q1QHy1Gzl7pK2QoiRmQKga8Y4ukXo=
R:uwsgi_params
Z:Q1zC/NtGBdysI9WfZniJzL39xuNmg=
F:etc/nginx/conf.d
R:default.conf
Z:Q1jUve0tq7l4eTs6gAUAHXAoBDA/s=
F:etc/init.d
R:nginx-debug
a:0:0:755
Z:Q1R0ZGlmTtnkMFjup4j77t1RWRYbs=
R:nginx
a:0:0:755
Z:Q1uohe/3WOAvwKRHyb3hAlaxgvcMg=
F:usr
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/share/nginx
F:usr/share/nginx/html
R:index.html
Z:Q1fdca/PsU4QXoCwwNf843CiikHwo=
R:50x.html
Z:Q1ld5x1Ys3+fdL7eDpG8OB1gWfwtc=
F:usr/share/man
F:usr/share/man/man8
R:nginx.8.gz
Z:Q1kUzhDzuWj86TOmO+QKZhNPRVEO8=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
F:usr/sbin
R:nginx-debug
a:0:0:755
Z:Q19ibiMUABUNiwVo1pnPw7DBgm2cc=
R:nginx
a:0:0:755
Z:Q1WPHgwYM3MezAgYzQ17XobItduYE=
F:var
F:var/log
F:var/log/nginx
F:var/run

C:Q1GraQUUy9gEZhnBitvsnAlQ2/6EM=
P:geoip
V:1.6.12-r1
A:x86_64
S:89728
I:290816
T:Lookup countries by IP addresses
U:http://www.maxmind.com/app/ip-location
L:GPL
o:geoip
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1518429517
c:46026ea826f5d0507f85a9800b220e47da7b1206
D:so:libc.musl-x86_64.so.1
p:so:libGeoIP.so.1=1.6.12 cmd:geoiplookup cmd:geoiplookup6
F:etc
F:etc/periodic
F:etc/periodic/monthly
R:geoip
a:0:0:755
Z:Q1AsEnt9EAsS1TmwRhht8aHqMAuw8=
F:usr
F:usr/bin
R:geoiplookup6
a:0:0:755
Z:Q1Hu+J4i6Qh8SrvqjmusMtxsTAizY=
R:geoiplookup
a:0:0:755
Z:Q1PdFUPbeOUX1lFqP/UYakehJBN1k=
F:usr/lib
R:libGeoIP.so.1
a:0:0:777
Z:Q1Vx1Dh0iVnIq1W3BWxJdWFwxG7j8=
R:libGeoIP.so.1.6.12
a:0:0:755
Z:Q1/O95FXDDFod0gZWGoc0buKuPQ3w=
F:usr/share
F:usr/share/GeoIP

C:Q1HFrGmxnBEwrKY3qArY0V2ovrCno=
P:nginx-module-geoip
V:1.19.0-r1
A:x86_64
S:11036
I:118784
T:nginx GeoIP dynamic modules
U:http://nginx.org/
L:2-clause BSD-like license
o:nginx-module-geoip
m:Andrei Belov <defan@nginx.com>
t:1590507448
c:
D:nginx=1.19.0-r1 geoip /bin/sh so:libGeoIP.so.1 so:libc.musl-x86_64.so.1
r:nginx-mod-http-geoip
F:usr
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-geoip
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_geoip_module-debug.so
a:0:0:755
Z:Q1iq8Ya8nJxpHY5Shm0S0abyTioOU=
R:ngx_http_geoip_module.so
a:0:0:755
Z:Q1iq8Ya8nJxpHY5Shm0S0abyTioOU=
R:ngx_stream_geoip_module-debug.so
a:0:0:755
Z:Q13KqkYNhNPOH5pS5yBWXqbnt0BfY=
R:ngx_stream_geoip_module.so
a:0:0:755
Z:Q13KqkYNhNPOH5pS5yBWXqbnt0BfY=

C:Q14R3Utib1hfKuV2q4rU1XW59HZMs=
P:libbz2
V:1.0.8-r1
A:x86_64
S:26374
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573819874
c:fd67415c29d64b1c3617cdd524d75c9c800eb985
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1OT+2ru0fv1VXbg4SaRZxIyjkUgw=

C:Q18iN6kgfQRpWlDHd8RgcIA5otcwQ=
P:libpng
V:1.6.37-r1
A:x86_64
S:97293
I:204800
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557129329
c:7944951d23e03c162d96dd71b01d72cb09f97030
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.37.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1/GGO/QBrTy/abOP6nrP4dbV9y2o=
R:libpng16.so.16.37.0
a:0:0:755
Z:Q1lQLhJZMtegAW9TnNZ5SVga6UpRI=

C:Q1Z28NBUzpqFhRoKMTPAicLMEzvbg=
P:freetype
V:2.10.1-r0
A:x86_64
S:340041
I:737280
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@gmail.com>
t:1563212993
c:85fa224e6a8a0a6b5f0352638cf292c7c92d250d
D:so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.17.1
F:usr
F:usr/lib
R:libfreetype.so.6.17.1
a:0:0:755
Z:Q1TZ6sYSOiDgW2WgQFvAcZuG6UwGc=
R:libfreetype.so.6
a:0:0:777
Z:Q10R74Mf4Y7KSPVE+favjbFF1+Ffw=

C:Q13gwoWR02UQJRhxeVuqPxXLH74ls=
P:libjpeg-turbo
V:2.0.4-r0
A:x86_64
S:382623
I:1355776
T:Accelerated baseline JPEG compression and decompression library
U:https://libjpeg-turbo.org/
L:BSD-3-Clause IJG Zlib
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1578407039
c:88cf1dcb5c371de4fe74b08039d09a7d400a326b
D:so:libc.musl-x86_64.so.1
p:so:libjpeg.so.8=8.2.2 so:libturbojpeg.so.0=0.2.0
r:libjpeg
F:usr
F:usr/lib
R:libturbojpeg.so.0
a:0:0:777
Z:Q1239dYyfZBwZjam8Ert+LuVKaHow=
R:libjpeg.so.8.2.2
a:0:0:755
Z:Q1xLJKsUpzZCjYBQkoACSLgZWNiG4=
R:libturbojpeg.so.0.2.0
a:0:0:755
Z:Q1fqLN181lC433voEt2Sk9Qg7d9WE=
R:libjpeg.so.8
a:0:0:777
Z:Q1vIZAusxMAFCqk0RPKx1HeUyYXY4=

C:Q16OKEvLJEX+BCctMbpkzfQrPVfGI=
P:libwebp
V:1.0.3-r0
A:x86_64
S:276045
I:589824
T:Libraries for working with WebP images
U:https://developers.google.com/speed/webp
L:BSD-3-Clause
o:libwebp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1563352334
c:ab9db00900d8d035b1eacc3fff7e4ed290ccf407
D:so:libc.musl-x86_64.so.1
p:so:libwebp.so.7=7.0.5 so:libwebpdecoder.so.3=3.0.5 so:libwebpdemux.so.2=2.0.6 so:libwebpmux.so.3=3.0.4
F:usr
F:usr/lib
R:libwebpdemux.so.2
a:0:0:777
Z:Q1um9quoNT30U3HXxd85rs79BqDZc=
R:libwebpmux.so.3
a:0:0:777
Z:Q1ESOI26V93gnXma1UOMv+od38X2c=
R:libwebpdecoder.so.3
a:0:0:777
Z:Q1DcIZ1eXOe6XYt86FHv+gvd50RFg=
R:libwebpmux.so.3.0.4
a:0:0:755
Z:Q1MqGwgMwWBL1GVr4uPmQPjsPDWus=
R:libwebp.so.7
a:0:0:777
Z:Q1mSJKu1dixm5OPWb09jonDcIookM=
R:libwebpdecoder.so.3.0.5
a:0:0:755
Z:Q1Uug1mTu6eOyFuowEu5QRdggYNo0=
R:libwebp.so.7.0.5
a:0:0:755
Z:Q1fpOJi+XAp4JJUHjk0MMRpHUDrOY=
R:libwebpdemux.so.2.0.6
a:0:0:755
Z:Q1JHAgJDkLukoIeG8ANWfV9ZwABAg=

C:Q1jHX4tb03RBb1KpReibg8YlQDzr8=
P:libgd
V:2.2.5-r3
A:x86_64
S:111613
I:372736
T:Library for the dynamic creation of images by programmers (libraries)
U:https://libgd.github.io/
L:custom
o:gd
m:Carlo Landmeter <clandmeter@gmail.com>
t:1586354915
c:3deb517cec296a32e5b25f1a75a48c2026a44af4
D:so:libc.musl-x86_64.so.1 so:libfreetype.so.6 so:libjpeg.so.8 so:libpng16.so.16 so:libwebp.so.7 so:libz.so.1
p:so:libgd.so.3=3.0.5
F:usr
F:usr/lib
R:libgd.so.3
a:0:0:777
Z:Q1gXXkbVsryBzyJf5b4L3LOHD8pSc=
R:libgd.so.3.0.5
a:0:0:755
Z:Q1L78HaZW7wJCQMAW1u4xbfF/8l5I=

C:Q1ypA3Urd4zJWpUZgyS9CWQuYz88U=
P:nginx-module-image-filter
V:1.19.0-r1
A:x86_64
S:15463
I:90112
T:nginx image filter dynamic module
U:http://nginx.org/
L:2-clause BSD-like license
o:nginx-module-image-filter
m:Andrei Belov <defan@nginx.com>
t:1590507457
c:
D:nginx=1.19.0-r1 libgd /bin/sh so:libc.musl-x86_64.so.1 so:libgd.so.3
r:nginx-mod-http-image-filter
F:usr
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-image-filter
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_image_filter_module-debug.so
a:0:0:755
Z:Q17sMeyIhtISHHYVrUsgP2DcODWm8=
R:ngx_http_image_filter_module.so
a:0:0:755
Z:Q1WxOoQbAaf2A4Hg5uGhgCacYrBIM=

C:Q121cV73y1qSXg4w7ctJ/SXZP8kxk=
P:ncurses-terminfo-base
V:6.1_p20200118-r4
A:x86_64
S:19470
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588170003
c:25f0bae76247fa5eb76faae67f179ea8b758f828
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/l
R:linux
Z:Q1UGmIFISFYe8LPirGvBGTozCutEU=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=
F:etc/terminfo/s
R:screen
Z:Q17SvN+5nDvPzjmYB4GNaRuUYG2UM=
F:usr
F:usr/share
F:usr/share/terminfo
F:usr/share/terminfo/a
R:alacritty
Z:Q13k191e6QHJWqgL5vSoGZRfkTblU=
F:usr/share/terminfo/r
R:rxvt
a:0:0:777
Z:Q1TEqx5ero2RT78QuBdj74Q+kWt2s=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:usr/share/terminfo/t
R:tmux-256color
Z:Q1mhTACl5XYvQ+IiFZwUBIRbZ6bYQ=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:terminology
Z:Q1pPeCYkSx7/LSl0Odud5cM31qWVs=
R:tmux
Z:Q1J/iytcteImq6zBrMw6AUF72bQ8E=
F:usr/share/terminfo/p
R:putty
Z:Q1sPvE3fi2ftjYRfRbQJqkww+WlXg=
R:putty-256color
Z:Q1DyJ9z3e5YXdOph/8+YVLoxohiZ0=
F:usr/share/terminfo/x
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
F:usr/share/terminfo/v
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:usr/share/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:usr/share/terminfo/k
R:konsole-256color
Z:Q14VR/wBEJFVPaHmDvpC0sZiWWdjU=
R:konsole
Z:Q1DWGJ4AdNuSyTYG9CmCEe4leui8w=
R:kitty
Z:Q1jXf/2DJUl7NBVgsv+Ql8Y7o1GWg=
R:konsole-linux
Z:Q1zttpVrb72K7gjf9MzEHDrgD4+mA=
F:usr/share/terminfo/s
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:screen-256color
Z:Q1CQZZSd+YZ2XIbdkkfPa06N+gCuU=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=

C:Q1bKQGj92NU/vgY/DjFvWm2DH3RVs=
P:ncurses-libs
V:6.1_p20200118-r4
A:x86_64
S:207925
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588170003
c:25f0bae76247fa5eb76faae67f179ea8b758f828
D:ncurses-terminfo-base=6.1_p20200118-r4 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.1_p20200118-r4 so:libformw.so.6=6.1 so:libmenuw.so.6=6.1 so:libncursesw.so.6=6.1 so:libpanelw.so.6=6.1
F:usr
F:usr/lib
R:libmenuw.so.6.1
a:0:0:755
Z:Q18o1RfeasEiq2P65ttwWZ5R0hSlg=
R:libncursesw.so.6
a:0:0:777
Z:Q1oevSq22sbcij8Lb/gdrEEaPV59o=
R:libmenuw.so.6
a:0:0:777
Z:Q1ZTsU2fgSvMTOiDbvu+9yY3MGk3M=
R:libformw.so.6
a:0:0:777
Z:Q1gSgI9cekT5tzA8MF4OCs3WZ4urw=
R:libformw.so.6.1
a:0:0:755
Z:Q19DaQKyKMgND49B7PkdSIIIKHsuQ=
R:libncursesw.so.6.1
a:0:0:755
Z:Q1QvNycMcZWtLwD2Lb7YcXN5JlvGo=
R:libpanelw.so.6
a:0:0:777
Z:Q1P8FGWyPdJgqY+I6Kz9Zf/6RhNsc=
R:libpanelw.so.6.1
a:0:0:755
Z:Q1gI4mSzmJ7mjTg/exs+7oN9UzCJY=

C:Q17EOM67U9igr58ixKO6txLXweO0k=
P:libedit
V:20191211.3.1-r0
A:x86_64
S:78595
I:200704
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1576166819
c:888086445f31ee79e91343d2dab7f78e3ef56011
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.62
F:usr
F:usr/lib
R:libedit.so.0.0.62
a:0:0:755
Z:Q1ZXU3K1Q6oZ8y6k67NetoAIkFkxc=
R:libedit.so.0
a:0:0:777
Z:Q1br9tAJ7Rf4WaMEJoRdTIBzNWmis=

C:Q1S0NGU2NkPWSM/o43De3GkhZXQ6E=
P:nginx-module-njs
V:1.19.0.0.4.1-r1
A:x86_64
S:1020870
I:2777088
T:nginx njs dynamic modules
U:http://nginx.org/
L:2-clause BSD-like license
o:nginx-module-njs
m:Andrei Belov <defan@nginx.com>
t:1590507490
c:
D:nginx=1.19.0-r1 /bin/sh so:libc.musl-x86_64.so.1 so:libedit.so.0 so:libpcre.so.1
p:cmd:njs
r:nginx-mod-http-js
F:usr
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-njs
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/share/doc
F:usr/share/doc/nginx-module-njs
R:CHANGES
Z:Q1WdSuNvDWuFkqfCh+aaO1Ouu8yMw=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_js_module.so
a:0:0:755
Z:Q120juY68UsUYBAAdzNfNLX6S8tcg=
R:ngx_http_js_module-debug.so
a:0:0:755
Z:Q1oJ2zZW4T+ND8GooT+uKn5X+Iw84=
R:ngx_stream_js_module.so
a:0:0:755
Z:Q16g0DGhORzAWIGQbZL/nTpuq/pNc=
R:ngx_stream_js_module-debug.so
a:0:0:755
Z:Q19eWm90OduQsOhL0A1duFSN0Ywro=
F:usr/bin
R:njs
a:0:0:755
Z:Q1LeKmY2RgjI+/GTfkmNI8pcxWFcY=

C:Q1tZNwhW66IPytFqArzuxVOPu7RWw=
P:libgpg-error
V:1.36-r2
A:x86_64
S:72251
I:192512
T:Support library for libgcrypt
U:http://www.gnupg.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573845690
c:6c27a870339d1e86f62cbddf085199081c88138a
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.27.0 cmd:gpg-error cmd:yat2m
F:usr
F:usr/bin
R:yat2m
a:0:0:755
Z:Q1KFw+F5VHCZWZzXWD7f1BhPhaqVk=
R:gpg-error
a:0:0:755
Z:Q1eIA1XkhJETnR0Uw+Aedx+7zuYeI=
F:usr/lib
R:libgpg-error.so.0.27.0
a:0:0:755
Z:Q16GmFNrGQOCIKLkM1PwFXnv9kRJM=
R:libgpg-error.so.0
a:0:0:777
Z:Q1TlQoIIzcIVGQOKR4bLy20ym3tME=

C:Q1oNEQ30+Xf93PFDo5oWWObWSr6rc=
P:libgcrypt
V:1.8.5-r0
A:x86_64
S:445393
I:1146880
T:general purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573845813
c:f9cd8fbac76e354ca5b9d415cd4992375389bb31
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.2.5 cmd:dumpsexp cmd:hmac256 cmd:mpicalc
F:usr
F:usr/bin
R:mpicalc
a:0:0:755
Z:Q1JRMqMrf6p/Vsk3TvP4w4S/V4clg=
R:hmac256
a:0:0:755
Z:Q1ioykuLtOtVAWi4nvT3/5oRqVMWU=
R:dumpsexp
a:0:0:755
Z:Q1fFVA269z1SNlUhlvG6S6Nj7P2vc=
F:usr/lib
R:libgcrypt.so.20.2.5
a:0:0:755
Z:Q1UgGLfYqCBx8FyG9hmWLRMi0Vh+k=
R:libgcrypt.so.20
a:0:0:777
Z:Q1ThZZPxzlN94aumSGK59+OCsKSJM=

C:Q1MIgMAB+ZKI72tClS0DHsySdGemI=
P:xz-libs
V:5.2.4-r0
A:x86_64
S:72843
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later Public-Domain
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573833587
c:275ea7ae07c55e87f434f87f2c874aa64350a05a
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.4
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1KYUz+tcuJhZe8YTNeJLt1XYrVfk=
R:liblzma.so.5.2.4
a:0:0:755
Z:Q1sj64bUdGjGZ5r4PHjo1nynnYStA=

C:Q1reYHhd1sbYCj4PTrdyNv8WprRN4=
P:libxml2
V:2.9.10-r3
A:x86_64
S:541374
I:1220608
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@gmail.com>
t:1588659165
c:595722b8fba7e3ab2b70299653c4d4b7b0e822c4
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.10
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1oyjd1VDPhEJP8k8UxK94SygZlkA=
R:libxml2.so.2.9.10
a:0:0:755
Z:Q1gIoVCVJ80QbnQgDI/gR2uksQkzo=

C:Q1akYBs1MVNCfneudIkN1hc7bJ/EY=
P:libxslt
V:1.1.34-r0
A:x86_64
S:142104
I:368640
T:XML stylesheet transformation library
U:http://xmlsoft.org/XSLT/
L:custom
o:libxslt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573845830
c:15d065f8bf5e73b1d88ca046d99933d217781aab
D:so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libxml2.so.2
p:so:libexslt.so.0=0.8.20 so:libxslt.so.1=1.1.34 cmd:xsltproc
F:usr
F:usr/bin
R:xsltproc
a:0:0:755
Z:Q1qzpHQv9GqYJ69gTRtE6A8BW/sGk=
F:usr/lib
R:libexslt.so.0.8.20
a:0:0:755
Z:Q105+hj0LuBpY8PAGnV2zN+8ALgkE=
R:libxslt.so.1
a:0:0:777
Z:Q10OBjxEhJqn2sHxW/25YOvKtqOoE=
R:xsltConf.sh
Z:Q13tME7QsJQQ7SUDobKngmLnkAIf0=
R:libxslt.so.1.1.34
a:0:0:755
Z:Q1BY1Mu3b4uvgbwcl+J+y8Rd8Npt0=
R:libexslt.so.0
a:0:0:777
Z:Q1/dgLDny9z+D9oYArbK9b2+XU/+c=
F:usr/lib/libxslt-plugins

C:Q1iGzIkQeC6N5KYC89zhDQDDAiRM8=
P:nginx-module-xslt
V:1.19.0-r1
A:x86_64
S:12467
I:86016
T:nginx xslt dynamic module
U:http://nginx.org/
L:2-clause BSD-like license
o:nginx-module-xslt
m:Andrei Belov <defan@nginx.com>
t:1590507513
c:
D:nginx=1.19.0-r1 libxslt /bin/sh so:libc.musl-x86_64.so.1 so:libexslt.so.0 so:libxml2.so.2 so:libxslt.so.1
r:nginx-mod-http-xslt-filter
F:usr
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-xslt
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_xslt_filter_module.so
a:0:0:755
Z:Q1wdAiQppgcG3XKXQkpeXlPNiC9OE=
R:ngx_http_xslt_filter_module-debug.so
a:0:0:755
Z:Q1Ej0vYeW8hX1ZBR5gCy9ff/wEYsE=

C:Q12Vvj9YmB3j6tAB4FTcVx5UApO8s=
P:libintl
V:0.20.1-r2
A:x86_64
S:19013
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@gmail.com>
t:1574857165
c:c336381eb35c0bcd385562f8ca44f79c76dddcd8
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.6
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1nuuMuPy2L4CX4Ud9ldKc6bxqUsI=
R:libintl.so.8.1.6
a:0:0:755
Z:Q1Hq7PgPemOG0k/lyLx6u+PYOGUaY=

C:Q1nsr8fZOJ0QCBjL6dpx1kEwEaz3I=
P:tzdata
V:2020a-r0
A:x86_64
S:447567
I:3526656
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587988211
c:8feb2f8d2ca6162ef60e6a1d319ec46129c70252
D:so:libc.musl-x86_64.so.1
p:cmd:posixtz cmd:zdump cmd:zic
F:usr
F:usr/sbin
R:zdump
a:0:0:755
Z:Q1DWSEWOdd2ITvqgzuHZow5LVh+wY=
R:zic
a:0:0:755
Z:Q162F+fs/EhaFXsAilpmCK+xR/yTg=
F:usr/bin
R:posixtz
a:0:0:755
Z:Q1YUVSITI/nlRCYNSOFNDbkwaNxSo=
F:usr/share
F:usr/share/zoneinfo
R:HST
Z:Q13Rn7R3VBMt1g/u6Ng7V4aLANIbc=
R:zone.tab
a:0:0:444
Z:Q12qP6DoUVXPyEFXoRo93/E+vS3BU=
R:EET
Z:Q1LzHvPKn2m649jti5iVvUUHBU6XU=
R:zone1970.tab
a:0:0:444
Z:Q1BNi7y4ax4lY6m/+m7y1ZtrAdSlA=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Turkey
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Egypt
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GB
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:CST6CDT
Z:Q1tzIEIcU2qNkN4PGA8in0/xb6Qeg=
R:iso3166.tab
a:0:0:444
Z:Q1D8bVyTp0tBiHYjb8rJ1xC2lch6A=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:WET
Z:Q1UV1ERp5zpfNwZBO+y7IoAPw6hSg=
R:MET
Z:Q1thVHt9NSe3xBl9mrxn8jX7hMp0w=
R:NZ-CHAT
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:MST
Z:Q1CLGixfA1PqZdC3pyH0NIptlTKTk=
R:Eire
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Iceland
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Iran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Israel
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:MST7MDT
Z:Q1HVJIZWJ0LcuLLvCfFxBkBnY9PdM=
R:CET
Z:Q1u3S3c2eo8s26V+b+h2RuxnnAH9U=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Navajo
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:posixrules
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:EST5EDT
Z:Q1Ne7uWD46g8+GoccmJKHZhxYDFCM=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:PST8PDT
Z:Q1fK/RsMGiwOO+LoIFuH4gtLPDhPQ=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:EST
Z:Q1ZCDnW0H4Wq6wpX/VAGIpuTQpDjI=
R:Portugal
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:Hongkong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:GB-Eire
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
F:usr/share/zoneinfo/Pacific
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tarawa
Z:Q1yzNduqpt6Yzx9U1KnmZcIeLNQIg=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Gambier
Z:Q1H7QFTppWDli45IK8KWIdHoggGnU=
R:Kiritimati
Z:Q1NzlaC289dRDQPBPhoKkrOZ97MDw=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Majuro
Z:Q1YbYlGD3XbPjnNMqHgijPHGSn7pU=
R:Bougainville
Z:Q1RDj2aZqETsGaq8Y/TqnfkeFxT/s=
R:Wallis
Z:Q1wTIJteSqpBgkdbCMAaVmUmTT9+I=
R:Guadalcanal
Z:Q1UBHQKR4YOlS2flz/ui1UJ4R46+U=
R:Fakaofo
Z:Q1SuDJWYGP2arYUYuqANq5Fyx38dc=
R:Noumea
Z:Q12OdWOcXb1arMYX834tUAN0eoouc=
R:Apia
Z:Q1FWLM0Gc2ze9jM9TUNqHwx58S1oo=
R:Norfolk
Z:Q1D3BUPAQHo0HsaLl8EzVK1rxfUAA=
R:Yap
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Wake
Z:Q1ohsvRPBkjpGQSI8ytKOI3aB42CQ=
R:Nauru
Z:Q1WFSPowqvp1wE+IsmZASHWhGixvA=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Chuuk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Galapagos
Z:Q15NrF5YZVFFpWjtU+vjwqz19KNyQ=
R:Fiji
Z:Q1bhpLUiIMeWTDSIydwHQl4XSi00A=
R:Ponape
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Rarotonga
Z:Q16UAzTfXWzRAss+t6cT2QrzKZJPs=
R:Pohnpei
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Kosrae
Z:Q1Wdq8ABlbDpomwTBOhmKE58mWPQk=
R:Palau
Z:Q1XXWYc5dZprxaSQdpW+67bEGo0EU=
R:Pitcairn
Z:Q15lCjP6AuFQezsXIPpIOjpQV4TWc=
R:Niue
Z:Q1g0Xmb7lFa6S6BACJb76f6vYTOsU=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Efate
Z:Q1cUYtFHMQLMjgx+z+UHkuZ/qPMQk=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Chatham
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Easter
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
R:Tongatapu
Z:Q1H4bsvrZaoH9BmmkDHk1LeR0RpfQ=
R:Funafuti
Z:Q1XFdkShuOogpPJ0sfBlNlFhSxDw0=
R:Marquesas
Z:Q1V6xUlTBqfKHOk98S72eVbtLYHEQ=
R:Truk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Port_Moresby
Z:Q1ZfmVQyil/aFz/wzkIEKNAkp9MsM=
R:Tahiti
Z:Q1w4oA/cOG6rwsJn5JzyuE9/W157o=
R:Enderbury
Z:Q1qVFSO9Vri9atCxZYX8k2fqNBj6I=
F:usr/share/zoneinfo/right
R:HST
Z:Q1l/TTc6iqngPw5N5LSd7zAC22yDg=
R:EET
Z:Q1kQOuC3ymip2PLrVQtFHwakC1Mlo=
R:Singapore
Z:Q1e4FT4c+1ebfrnRuDOA2jO/3u8dk=
R:GMT0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Turkey
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:Egypt
Z:Q1p8OX0cP9SEKDNMtCj/4xfo3STj8=
R:GMT+0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GB
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Poland
Z:Q1VEW7xiojKF22idz/ovhvzwsqYoM=
R:Zulu
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:CST6CDT
Z:Q1KKeIp2jbmpmfX1HkoQoBlSr6/7c=
R:Japan
Z:Q1J/kwCeSoDoEXcKQgbpWCfNH4wxk=
R:WET
Z:Q1KrEgqZRV4vQMdhSnogwA0+l+mGM=
R:MET
Z:Q1AxJB7DE1Dt2ivOIv84gYuun47OE=
R:NZ-CHAT
Z:Q190/Y2wO4zzI7xRnGSHFLzo+2ets=
R:Jamaica
Z:Q1ZdNPx2vK0uTFrp7pAUXBtHiWHx4=
R:MST
Z:Q1IxKSZhiaJi0h4r+bpbbCDrkGSvk=
R:Eire
Z:Q1uUWPR/ysqRorvMnoDAR8MpKxzBM=
R:Greenwich
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Kwajalein
Z:Q1vFOKKn9ZNJVzWGo+IKehPFv9OIA=
R:Iceland
Z:Q1js4D1EvlRZC0qefN/2cpOmPFj94=
R:GMT-0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Iran
Z:Q1Y6egGCGTodNO3K9tmcwhQql5Kao=
R:Israel
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:PRC
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:NZ
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:MST7MDT
Z:Q1p++/3u13HaKuRS1+kzHXyzARsRE=
R:CET
Z:Q1aRvBoUbpKMfY3z9DVBYkYkv/okU=
R:Cuba
Z:Q1bIkb1MXPyLbmPDN3DmPNiHKSuqE=
R:Libya
Z:Q1mVXQ/bmI5ZgrtNOI/u+SO/x7adE=
R:Navajo
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:EST5EDT
Z:Q1y+96sHLnQAyUlpWYIOM3JR04HFI=
R:Factory
Z:Q1eh3nEmFUOOxsB0ybUr4QhgAr8Ak=
R:GMT
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:W-SU
Z:Q1sPu/cRZ+2frhlPTQ7Kj7ja1bQss=
R:UTC
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:ROK
Z:Q1L7n7rzPYTcY3/QF16NfOJwhPkls=
R:PST8PDT
Z:Q1BSS9T9P1LZcJmOy9wij73A/c0OM=
R:ROC
Z:Q1sR8u+kPJVs/dQS0rkhazy5OUxhY=
R:Universal
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:UCT
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:EST
Z:Q1pT9BH1GrolizLUn1cLP8lKfdTpQ=
R:Portugal
Z:Q1Xur6XVdw/F0zKxBSFYKURY8cIIk=
R:Hongkong
Z:Q1Bnqq0Y+mxeczHW6+MmgfNODR008=
R:GB-Eire
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
F:usr/share/zoneinfo/right/Pacific
R:Pago_Pago
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Tarawa
Z:Q1dghSZRA/fIUYQ0peldHa2zquQ6g=
R:Samoa
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Gambier
Z:Q1CVz1d7sHH0v2WtA/crq+NNs1U4o=
R:Kiritimati
Z:Q1BAfsB433tU5hazGs10Cs8intvRY=
R:Midway
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Majuro
Z:Q1dr9yp1OeOL889bMB0CUSQvAcRhE=
R:Bougainville
Z:Q1V/pGEym0rfWsNj27Btev7NRUd5s=
R:Wallis
Z:Q1RsPpQofaxZhmqXeJqDBD9ozm794=
R:Guadalcanal
Z:Q1WjlXQ6k5x9pXtK8ZZPZFa1D0mYs=
R:Fakaofo
Z:Q1wLomfGQUEq+WP4VQZ919nwbctuM=
R:Noumea
Z:Q1x6iwsaGd4Xw/DoG/mtOkWISsVG0=
R:Apia
Z:Q1azplCeiI6B47SsFkDsvVZGGgbaM=
R:Norfolk
Z:Q1TqriTlj9o7YaC4LHQHD6NDRbbv4=
R:Yap
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
R:Wake
Z:Q1yUDeQOLxLkITxH9Z5vF//ZYH4aY=
R:Nauru
Z:Q1hgmkuAI6makAgnaVyYhwMYKYfjQ=
R:Saipan
Z:Q1wTsap7a1xb1dv3vxrZot6jmhyhQ=
R:Chuuk
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
R:Galapagos
Z:Q112lSB6T3SCKgvUHPm/0RVc6xysM=
R:Fiji
Z:Q1ikh3IftP0XlFoZ666lSedrEpHvQ=
R:Ponape
Z:Q1nyaYwXN/SD75mCq8Uv9dXL/yZr0=
R:Rarotonga
Z:Q1jjCBMRQHDk9CuSnhbFNVILJWDfQ=
R:Pohnpei
Z:Q1nyaYwXN/SD75mCq8Uv9dXL/yZr0=
R:Johnston
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Guam
Z:Q1wTsap7a1xb1dv3vxrZot6jmhyhQ=
R:Kosrae
Z:Q1kcuv5tROTnvhdlB8NEJxpb7UUuQ=
R:Palau
Z:Q1CtOLuzDl8l6RrfAp8msL++0jHZY=
R:Pitcairn
Z:Q1xhXStPvtYhxpZnDH/Lht6yst5Tk=
R:Niue
Z:Q1qZ8oiPuPbblJSLRIdNcJxQ9OzRw=
R:Auckland
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:Kwajalein
Z:Q1vFOKKn9ZNJVzWGo+IKehPFv9OIA=
R:Efate
Z:Q1yDELkdgkdEzoySGjubGNQpBs6Q4=
R:Honolulu
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Chatham
Z:Q190/Y2wO4zzI7xRnGSHFLzo+2ets=
R:Easter
Z:Q1zm295Mc9h/jd6509eHgI3XYrvZw=
R:Tongatapu
Z:Q11BhtGSG7xuJWWwRVGZf3+TAe8Y4=
R:Funafuti
Z:Q1COIwQbEy2ak92+WMQBMBR7IBiu8=
R:Marquesas
Z:Q1EXGMsxW9DU2z7/2XJYv3EhH5fwU=
R:Truk
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
R:Port_Moresby
Z:Q1W9FlhgzXTGbJBxHH0249dJe4PhA=
R:Tahiti
Z:Q1CSBc95GPTf53/1YUhKFbfqKxoTg=
R:Enderbury
Z:Q1NslKrxrNVVjrXCKNFoS/U42/iu4=
F:usr/share/zoneinfo/right/America
R:Matamoros
Z:Q1clWrac3w0B0Dlmel7WiSl+DEhCE=
R:Manaus
Z:Q18lM+qSo97Ph8ZmcVkuGb2VABaVw=
R:Fort_Nelson
Z:Q1aSk/2hDNmAUuc4HVJe2NRpn/+pw=
R:Grenada
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Guyana
Z:Q1ayLG1kYCKS9oNFBlinFrO9mVBCo=
R:New_York
Z:Q1GZpD8G1HTvw5CLQ3LlyG5j0OZmI=
R:Curacao
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Juneau
Z:Q1gfElZSclKJnJT3mDol44PQ/Fr2g=
R:Martinique
Z:Q1rlLcZfmTP6LStvBchUXROWUdjQg=
R:Nome
Z:Q19mrXIYhZ3bDU+x5if+Uv4d0V2vc=
R:Mendoza
Z:Q18NuU9+93j4qaaIumwB+1s+aSeQU=
R:Ojinaga
Z:Q1FGjt2mCw6OIbSNZ27dpt0E/4dGQ=
R:Scoresbysund
Z:Q1M6SOxkoQhkIjXCM1sRsivUfY93c=
R:Bahia
Z:Q1cwvIw7uTcmH1OIN5nhWv0PLig3U=
R:Cuiaba
Z:Q1kVS2wgL/6lV5nQSCZnxN1WqZgEA=
R:Recife
Z:Q1pSN/hArBzwTZQwlNiYlT+JE0Fkc=
R:Tijuana
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Guayaquil
Z:Q1BKZcDs+Pp9SmgF86gTn+ObuF/do=
R:Rosario
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:Iqaluit
Z:Q1DSYVPOnhPkODLjbXfHnlsTTuScE=
R:Virgin
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Montserrat
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:St_Johns
Z:Q1Mr5c60cVCndF/aGHvudmT0sR+T4=
R:Detroit
Z:Q1cFmB/qqxC42516jmPf9p1vu5udw=
R:Atka
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Fort_Wayne
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Cambridge_Bay
Z:Q1jyWobUO5CF3H4gzZoQ3z1fV6p9o=
R:Fortaleza
Z:Q1Ma2A8CMONr1URGGAJf1q0UZtDYY=
R:Dawson
Z:Q12zfd0c5qU58syoob8W2RxJweatk=
R:Paramaribo
Z:Q1HyyL/bqD0gQSYiWq2n+fM3tAxY4=
R:Knox_IN
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
R:Caracas
Z:Q1h04WdduPOpNo2JXgf1GOYpfLPTc=
R:Glace_Bay
Z:Q1vfIMs2MRfq1MT9Sgf/uwylL4ucQ=
R:St_Vincent
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Tortola
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Yakutat
Z:Q1jpY+bCgowy7SMJ2s8W/CcIfPR+A=
R:La_Paz
Z:Q164PDcdkbT1p4rNxGqnPFEqpW9RE=
R:Jujuy
Z:Q1cPuNCJI1y6csNJ9x7M89C0Kye4I=
R:St_Lucia
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Santa_Isabel
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Buenos_Aires
Z:Q1goPCGLrFoUlXpbPsgyw/u95p6tQ=
R:Shiprock
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Winnipeg
Z:Q1J/ojCI5ubz6mvJ11IQJ+c9dZ/AE=
R:Santo_Domingo
Z:Q1YHune39dL0ISjvJN064MSNNDnY8=
R:Kralendijk
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Maceio
Z:Q18LPM60a8/G6GtXcx8/vKNlliWos=
R:Havana
Z:Q1bIkb1MXPyLbmPDN3DmPNiHKSuqE=
R:Bogota
Z:Q1bAPJauvot7vU5jeBbsfLi+2F2Z4=
R:Adak
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Dawson_Creek
Z:Q1+K0fCtUCyOQxiKQ+xal+ge0b2CA=
R:Campo_Grande
Z:Q16kTrOFDxHgf1vojw+Pa4XRkNDd4=
R:Antigua
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Sao_Paulo
Z:Q1y8KF2h25ktHPt6d7xUgvDlOmkmE=
R:Swift_Current
Z:Q18dn66lWRM/1mqqLET+v6V3hBoOc=
R:Inuvik
Z:Q1xWajoQ+yFqBbVsEgwzINdXFOYi4=
R:Hermosillo
Z:Q1KQmLvaft0VlIEHp0Ild/V+olo+c=
R:Grand_Turk
Z:Q1CMjeaNRa329baZ93w8pp2HcXaJc=
R:Thunder_Bay
Z:Q1XKNKYApAky3ouyC6NT82NuO9HV4=
R:Nipigon
Z:Q1B6qIITF6Jm2FkoUYwpOljiwOAQI=
R:St_Barthelemy
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Santiago
Z:Q1WvEPpa9voXVdmsO4uOAzUIiJTqs=
R:Rainy_River
Z:Q1CH8ZBNEaEXOD5cobLslqPewGptY=
R:Regina
Z:Q14Xf2WHipjiove4HzKV5EeOOLUPU=
R:Cordoba
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:Boa_Vista
Z:Q1TUBRgLFp4wEeMbJ35fKoGtdsIJE=
R:St_Kitts
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Creston
Z:Q1MfTekhWVTgHyGuLfzJvjAu3LLfY=
R:Managua
Z:Q10s64bnBlSY4eh6GQsxAf++m2JGg=
R:Guadeloupe
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Pangnirtung
Z:Q1mDZfaxLee61QfjrocbLyx5vNPis=
R:Sitka
Z:Q12qDiTkU8C6GckH1/pD021060fQo=
R:Puerto_Rico
Z:Q1PEez9v0bvniFvIwma7pohynLSFk=
R:Whitehorse
Z:Q1bh7fe4TlRv+oybTJa4Uq9zmd15Y=
R:Anchorage
Z:Q1gHXvKwiHm4SHMyJRw3K6FYdf4Lw=
R:Jamaica
Z:Q1ZdNPx2vK0uTFrp7pAUXBtHiWHx4=
R:Cayenne
Z:Q1m6Dj9yaomTWHDH04m1rjra/G0Bk=
R:Barbados
Z:Q1aAu8NeC9ys98XM79vZ59wH9grRg=
R:Port_of_Spain
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Rio_Branco
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
R:Porto_Acre
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
R:Costa_Rica
Z:Q19OAzyENkat1eGWtL3zSXvHQD/6I=
R:Indianapolis
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Eirunepe
Z:Q1pKGvhBxGJiFES5tcx/7hUhCS7Ew=
R:Mazatlan
Z:Q19HPGiA8eQYmE0fls2CeQgr8XIDk=
R:Atikokan
Z:Q1aUxkicg6DaquSgWtrbU455iuuLI=
R:Mexico_City
Z:Q1bjgGXfiIC6ZAYhcVRdXscuIRuWM=
R:Santarem
Z:Q1rz/omJqBmlBzHI6Mxqe7FEC/EgU=
R:Thule
Z:Q1+1uN5rHsQQql6qLJe2tgyFmisfc=
R:Danmarkshavn
Z:Q1cb9AumXJVbdH7/QW9lCMcmi1wko=
R:Cancun
Z:Q1cXGkv7jQSQaJRhGgNUyno0ql+Sw=
R:Monterrey
Z:Q1wolkrZyLwOnEcDHRWasbvTXLmlc=
R:Yellowknife
Z:Q1eTGG6rPsIQLgPW28lzLN7K0eNFk=
R:Boise
Z:Q1L+tgGQCyLZMWOBy7rRdMQ3NiZVg=
R:Porto_Velho
Z:Q1GorGY4VRR1GZUcHCbWBuUiKVZeE=
R:Panama
Z:Q1DZ3HDX14uteDMYoNyVyBKkIYxus=
R:Punta_Arenas
Z:Q1y1EOzrGgT0rXxbkQrBB7ahhEKQo=
R:Montevideo
Z:Q1w4aMKop7KcLL+dEV09352JYNqhI=
R:Araguaina
Z:Q1uVH8rKX+89KbZ2DjhisM8MMqexE=
R:Asuncion
Z:Q1+BlEWvxVXcuaOiD1bCe3mE9xHBY=
R:Los_Angeles
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Louisville
Z:Q1/CjwWpTxJN9AaWm70Q4a7L0s6lI=
R:Resolute
Z:Q1NCdyGtZcH7PqEEcif8tK7IZiYc8=
R:Merida
Z:Q1SUiQIg1weJ4S83CB9bFumMq3MzA=
R:Vancouver
Z:Q1sIncaHcSa2JHzMRSoKMTL0DaDjQ=
R:Phoenix
Z:Q1HOLRoEJqSdLDT7gKzjjszciTb7k=
R:Anguilla
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Belize
Z:Q1+86T7sR4ONbAvO3t3zKFzF55ysQ=
R:Edmonton
Z:Q1QoOLgZjpYj5baQx31AIe8b8eIEU=
R:Aruba
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Marigot
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:El_Salvador
Z:Q1GwSsQ0NrVtElZaHe2NjbJWhQ31w=
R:Nuuk
Z:Q1kp+Xgsp2BLGiNN/j2Vka/06gJ3k=
R:Montreal
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Denver
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Cayman
Z:Q1DZ3HDX14uteDMYoNyVyBKkIYxus=
R:Toronto
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Ensenada
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Tegucigalpa
Z:Q1GQKDzOHfO6O5L3hnA1DmclIs88o=
R:Godthab
Z:Q1kp+Xgsp2BLGiNN/j2Vka/06gJ3k=
R:Coral_Harbour
Z:Q1aUxkicg6DaquSgWtrbU455iuuLI=
R:Guatemala
Z:Q1movD68QOkn5+dW//o4kHoTRXaAs=
R:Chihuahua
Z:Q1LJ33wPLBFDS3mfMNcrymB1sJ56g=
R:Moncton
Z:Q1LOiFkKrigb/D2aWCl8boK7Rfuxk=
R:Catamarca
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
R:Chicago
Z:Q1e8bbwNihSIrWf92yCmR1fbTaxrs=
R:Noronha
Z:Q1QKXxR+PH4JqqHnHZI5HSS+Ez49g=
R:St_Thomas
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Menominee
Z:Q1M6lc87gYgyCvAR40msTo6kMtYHo=
R:Halifax
Z:Q1MdOmHEPf1CYVTXRBSpNDKl85I9w=
R:Dominica
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Rankin_Inlet
Z:Q19EQRl3Ol/izRTsUcwLshLG3mWOE=
R:Miquelon
Z:Q1qcryuhiA7MTwsNwOUn3pFtJN8QU=
R:Metlakatla
Z:Q1CGDy+f2NbP3sn37BU97ijx/KR0A=
R:Port-au-Prince
Z:Q1duU/rcCU0wN3ytUE2aM3r7suxsI=
R:Blanc-Sablon
Z:Q11tgBgUISJAPGl3KzBFl7TyUyMO0=
R:Nassau
Z:Q1irogYoWpH77Q7qf1UKKaVH6+Lg4=
R:Belem
Z:Q1W/lxzXmyHt9yz9Sf1l2IDfIjpU4=
R:Bahia_Banderas
Z:Q11dfQcN0+LrMOffMMNcu22aBlrag=
R:Lower_Princes
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Lima
Z:Q1Any5R6Ef2t0jlNfQ89u2fecG7Ec=
R:Goose_Bay
Z:Q1DyI4V4y7uc9jEDiKKOAvmQqOhJI=
F:usr/share/zoneinfo/right/America/Argentina
R:Tucuman
Z:Q1jBkYDm3rucQ18Ht8y3PUOmom2JE=
R:La_Rioja
Z:Q1l5Of7T5kS9UvdMtIibtFvpiLAn0=
R:San_Luis
Z:Q1y8aVj2GoH3m+UG3b5E42QYhTBbw=
R:Mendoza
Z:Q18NuU9+93j4qaaIumwB+1s+aSeQU=
R:Salta
Z:Q1rjOd2z7l61oV1u6k4MI/EDQOMhU=
R:Jujuy
Z:Q1cPuNCJI1y6csNJ9x7M89C0Kye4I=
R:Buenos_Aires
Z:Q1goPCGLrFoUlXpbPsgyw/u95p6tQ=
R:Rio_Gallegos
Z:Q1myN8CZjZv3huiPV4ZHmECvpLSpE=
R:Cordoba
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:ComodRivadavia
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
R:Ushuaia
Z:Q1Xg2OTr5hTGT8kpdPEV5IGJLpJFU=
R:San_Juan
Z:Q1tKRbHCmZJeh5JnL0BKoLSyRPuVw=
R:Catamarca
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
F:usr/share/zoneinfo/right/America/Indiana
R:Marengo
Z:Q1v4s47np5ZgPGot4kiUoSVKf9GXo=
R:Petersburg
Z:Q12MQwwfNFhuVo2vX69ie7MoPbdRM=
R:Vincennes
Z:Q1qUX9Zwfw9wP9bmSNGHXeva7a8rI=
R:Tell_City
Z:Q1hQF0SZcM0q41yP2CqLTTTmMLwow=
R:Vevay
Z:Q1K6PnKGCmtGyLNFACqm9X7vYM5Sw=
R:Indianapolis
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Knox
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
R:Winamac
Z:Q1fpKtZ5KOQrBqoYrqThT79xNhD3s=
F:usr/share/zoneinfo/right/America/Kentucky
R:Louisville
Z:Q1/CjwWpTxJN9AaWm70Q4a7L0s6lI=
R:Monticello
Z:Q13JuoSETyAD+yswqbbyOY9xlLq0E=
F:usr/share/zoneinfo/right/America/North_Dakota
R:Beulah
Z:Q1MVCR8D4n2LMuwHkLA7pDoU15aAw=
R:New_Salem
Z:Q1HWcf1a14D6LLjlD3pc1WdPS3p8Q=
R:Center
Z:Q19B3m9h+3GMthAw7s8ciKMAi6Y4Q=
F:usr/share/zoneinfo/right/Atlantic
R:Azores
Z:Q1/UbrEXQqigoQJmnQnoDAr1z1x0M=
R:St_Helena
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Reykjavik
Z:Q1js4D1EvlRZC0qefN/2cpOmPFj94=
R:Madeira
Z:Q1Mfvc4ODViYYX7IRC4iG8ndPpjGE=
R:Bermuda
Z:Q11uEue6UtNDc5s8JLsjaXvEhaGj0=
R:South_Georgia
Z:Q1D5v5XXiPylWkeiqHfqVBayWak+Q=
R:Faroe
Z:Q16kA6zzT79gnJqTjrfTsL3o/Zzn4=
R:Stanley
Z:Q16eiIO2XgvI5z9WuwVax5uzmq1xI=
R:Cape_Verde
Z:Q1o/C0m0bu9Y308R+18HFNTrCpMmg=
R:Canary
Z:Q10PYboZwioNSlrLVxXVQmGdwmCYs=
R:Jan_Mayen
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
R:Faeroe
Z:Q16kA6zzT79gnJqTjrfTsL3o/Zzn4=
F:usr/share/zoneinfo/right/Europe
R:Vatican
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Rome
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Zurich
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
R:Guernsey
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Belgrade
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Madrid
Z:Q16w30fZS/PRkdTia6u/1GrXfvGnY=
R:San_Marino
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Luxembourg
Z:Q1KTACH6qfBhPrP5lVA2klZD4JH9A=
R:Simferopol
Z:Q1zQvKlmgY/Pcl28DCERb/0UKoC2k=
R:Sarajevo
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Tirane
Z:Q1qZ8Y8hWoxXd796f8shpf37gJ++I=
R:Vaduz
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
R:Lisbon
Z:Q1Xur6XVdw/F0zKxBSFYKURY8cIIk=
R:Prague
Z:Q1Xn+Y0/IfFJGQ7AhK8zOmuMMwfNU=
R:Andorra
Z:Q1lUYf0P/B5CA0im+ey7l7Adh9JvY=
R:Vienna
Z:Q19VlJt0ibVK2yYQp0U7q3Rg1siM8=
R:Stockholm
Z:Q1HD1FhLk3c0tkzyb/1dvdZVYOQsM=
R:Vilnius
Z:Q1TZWQ8S0d5zt+8OcLRW8GPkLJUFc=
R:Oslo
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
R:Belfast
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Zaporozhye
Z:Q1aTf7Yw0JFgW6pr2teAgCfthtne8=
R:Volgograd
Z:Q1OQFeZYU2cwwj4Tlzn6CwHcWCHTs=
R:Kirov
Z:Q1/z8eg+X/aPIaWx0Ld3IQXKQRTMY=
R:Tallinn
Z:Q1DKgsVX6cWVBO3QrOulWJqcF6iJM=
R:Busingen
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
R:Copenhagen
Z:Q1MlEFReawAi0g0YqrgVk1uYpJ7+0=
R:Malta
Z:Q1u0XbgvFo7HnXvtjRYTI7ZgTHYsk=
R:Zagreb
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Skopje
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Nicosia
Z:Q1NRpx1SeglPgHiW6quLA1i8vFexo=
R:Ulyanovsk
Z:Q1PfaWUa9vmATylXfzT1iIHH8aMXc=
R:Amsterdam
Z:Q1eS5Y2OGAqCEDeCq/9RaxA3tzsX8=
R:Bratislava
Z:Q1Xn+Y0/IfFJGQ7AhK8zOmuMMwfNU=
R:Athens
Z:Q1ZywOBkC5Jx47r42NWuJeaHxcezE=
R:Gibraltar
Z:Q1zYec+Dm3UssvlVkfz8Kfi4Fgq18=
R:Moscow
Z:Q1sPu/cRZ+2frhlPTQ7Kj7ja1bQss=
R:Minsk
Z:Q13IqUdEbWgk09tIWIJTGK4y1Du/o=
R:Astrakhan
Z:Q1Go8luXAWC254lC3E9QrF6vSAPjU=
R:Kaliningrad
Z:Q1keBOckVk9QSb/jVmUMqspF8KZoU=
R:London
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Paris
Z:Q1scl+8a9mkhVpxOTwbfLkazG6GGE=
R:Podgorica
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Jersey
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Istanbul
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:Helsinki
Z:Q1ifMtjAsnJdiLEewTASCO6tL2Xtw=
R:Monaco
Z:Q1yrckB3dUqsHr8IdWxL3KtnT5mSg=
R:Bucharest
Z:Q1JoJ/VgEcnEuvru0afyxg6jFp71o=
R:Sofia
Z:Q1iasrvheZ6HlLjp4x83OEZPwwEEQ=
R:Ljubljana
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Riga
Z:Q1vVwvVIEcMutGtyNZxxYY43PGgw8=
R:Kiev
Z:Q1kiKflGPkNzarJHNpnBVinPZ8jfM=
R:Warsaw
Z:Q1VEW7xiojKF22idz/ovhvzwsqYoM=
R:Saratov
Z:Q12PRPTdFuyTdGfa43o/r+A+hy+kQ=
R:Budapest
Z:Q1/ZmXSSyuF94+kh82QQLx87t8FIQ=
R:Berlin
Z:Q1ukfr98tTXbOSr5hMJT3blXF6D3o=
R:Isle_of_Man
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Dublin
Z:Q1uUWPR/ysqRorvMnoDAR8MpKxzBM=
R:Uzhgorod
Z:Q1Tw/rrqyaRdMPO9efYmx3FQ+XAAw=
R:Brussels
Z:Q13fIE8qV7/vZdPE9ZxlUlyy1OV2g=
R:Samara
Z:Q1eiZ/egY861EgEeryPgvoNwu1oc8=
R:Chisinau
Z:Q1/GVFVSl9ErCwB2Hbad8aXtEu/Xw=
R:Tiraspol
Z:Q1/GVFVSl9ErCwB2Hbad8aXtEu/Xw=
R:Mariehamn
Z:Q1ifMtjAsnJdiLEewTASCO6tL2Xtw=
F:usr/share/zoneinfo/right/Asia
R:Tomsk
Z:Q1+sUx0ohaYR+KdGhC+QgVlw5zBcY=
R:Hovd
Z:Q1MK9Uay6R3P39IWQrViYbCFnt9/Q=
R:Aqtau
Z:Q1mVwh3c1gQXlDbyWgKGI3zc8Ohnk=
R:Kamchatka
Z:Q1VlwRIwpx0fKSiL+KG4qInDeYcTo=
R:Tokyo
Z:Q1J/kwCeSoDoEXcKQgbpWCfNH4wxk=
R:Jayapura
Z:Q1YoV2EHr9J6M9gZra3Lio3jTOgV0=
R:Novosibirsk
Z:Q1CWG66bKbBuLse+jtFobNKooldow=
R:Singapore
Z:Q1e4FT4c+1ebfrnRuDOA2jO/3u8dk=
R:Bishkek
Z:Q1+QhsoGY0HKGHRZR4uhdCa28GVXA=
R:Karachi
Z:Q189+h03iL8aRcpwPDKAzHdrnEd6g=
R:Aden
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Dacca
Z:Q1WSSABKAGjZkM16a1YIf/TgjvlEE=
R:Yekaterinburg
Z:Q10bRJYM2Fb75ScpkPYM/cbddrZew=
R:Choibalsan
Z:Q1lRL7ygw3IXNYRMLwkZkXErkf9a8=
R:Hebron
Z:Q1zrHPkJXF2/qVuZVkKlYehUiMNUg=
R:Bahrain
Z:Q1DPLuJcf1iViu4qnMEtF//45tkxw=
R:Baku
Z:Q1+EiqUv47t+Hk4PJ7R0jvVOgFcFI=
R:Novokuznetsk
Z:Q15vLJ8Qe/W147os4W9kXbrXoFyzg=
R:Tbilisi
Z:Q1m2TpXKhRi21PsdJu7p8yC0tUXnU=
R:Jerusalem
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:Bangkok
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Ust-Nera
Z:Q1gZGOE2wXQqHq6tM2JH0hqTtsbo4=
R:Colombo
Z:Q1sMsDxV+FezWspaMBnPwYDYE4lyk=
R:Pyongyang
Z:Q1MVQog5KEk+rNVVuKQtkcF+kn+l8=
R:Seoul
Z:Q1L7n7rzPYTcY3/QF16NfOJwhPkls=
R:Kabul
Z:Q1keJVhKlovcZjd1/othQEO0bWicA=
R:Taipei
Z:Q1sR8u+kPJVs/dQS0rkhazy5OUxhY=
R:Kuala_Lumpur
Z:Q1LwTpp85luuOnuhtwEEpINrA4EaM=
R:Macao
Z:Q19QNHHloSaeEzaOVDKD18UMNdO30=
R:Khandyga
Z:Q1K++4qEpjH+nwZOSkxqetfPp3MBk=
R:Rangoon
Z:Q1Q5ahReKY9OQy1gEWSvZ93Ul1sBs=
R:Dili
Z:Q1Wyh2vLJSAMUk+FuFN4FHzwAKneY=
R:Qatar
Z:Q1DPLuJcf1iViu4qnMEtF//45tkxw=
R:Omsk
Z:Q1wyJHOpJQvNqMZQmDJ3p3d4f59tY=
R:Yangon
Z:Q1Q5ahReKY9OQy1gEWSvZ93Ul1sBs=
R:Katmandu
Z:Q1m9o7t9/btNLey7sQOSSVWgIkTmY=
R:Tel_Aviv
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:Krasnoyarsk
Z:Q18Or0oyhTx1G74WygCz0dG6OiLyY=
R:Qostanay
Z:Q1eaVMp4ouLVhoUDfUPWzxkljzFSo=
R:Kuwait
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Oral
Z:Q115boXzRCmHlgvdKDT78iYBCYpfk=
R:Thimphu
Z:Q1bJlO2epWN+pITsl6lqco4OI4+CY=
R:Baghdad
Z:Q1IfOgDnCMQyuw6ipGPnhcRq/LjZc=
R:Famagusta
Z:Q1WX/bhduu8a90eC2IyzHQzrVl0ik=
R:Nicosia
Z:Q1NRpx1SeglPgHiW6quLA1i8vFexo=
R:Phnom_Penh
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Amman
Z:Q1SSYJFfWBxOP8E4C0pYN8WTxhKA8=
R:Dubai
Z:Q1CvawJDQpdwHBAkcmycvVwo8Cwww=
R:Dhaka
Z:Q1WSSABKAGjZkM16a1YIf/TgjvlEE=
R:Irkutsk
Z:Q1NmAwtPwqPDhMWFXn5IElrhlX2PA=
R:Makassar
Z:Q1nFNsH0MyyTqd+lfI2wEnYsVp9fU=
R:Atyrau
Z:Q114FuYhpe/2MolI8BtcAMzPN8cFE=
R:Ashgabat
Z:Q1v1m2lLmfuWOriEFJ4iM0nWKKVRQ=
R:Thimbu
Z:Q1bJlO2epWN+pITsl6lqco4OI4+CY=
R:Chungking
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Yerevan
Z:Q1+hpHeTh9P8aTOPTM/TwCk9CCr4E=
R:Sakhalin
Z:Q1indMb+6/i0EmZomorbIfE+eVOec=
R:Saigon
Z:Q1vhig8Z4BYNwaNepyAdiYW/9DX08=
R:Istanbul
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:Jakarta
Z:Q1QNKkLKDUP30MrvUD9wbE+bZQKys=
R:Kathmandu
Z:Q1m9o7t9/btNLey7sQOSSVWgIkTmY=
R:Aqtobe
Z:Q1z00s5jLxoWtT4DiGZN6ZnFlWrZo=
R:Urumqi
Z:Q1ULwupyYkEI0XSdABavE8/ByTag0=
R:Dushanbe
Z:Q1j76nz4pG+j6ff24+3L0G/uNWRf8=
R:Vientiane
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Gaza
Z:Q1nQ4Qv8l1SCetHvlT91YqpVFIY2U=
R:Srednekolymsk
Z:Q1togoCw873V8I21VF4JsBClZCAog=
R:Ujung_Pandang
Z:Q1nFNsH0MyyTqd+lfI2wEnYsVp9fU=
R:Barnaul
Z:Q1Oh2lKpe6BfqL2mVnkxjQmQ4iV6s=
R:Ashkhabad
Z:Q1v1m2lLmfuWOriEFJ4iM0nWKKVRQ=
R:Kashgar
Z:Q1ULwupyYkEI0XSdABavE8/ByTag0=
R:Riyadh
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Hong_Kong
Z:Q1Bnqq0Y+mxeczHW6+MmgfNODR008=
R:Harbin
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Ulaanbaatar
Z:Q1VI4SZcFQhmdCLTkXbWLx4Ko0GF8=
R:Calcutta
Z:Q1QKDZ4DjG2VO/Sv0bMmwsf+Lzj+Q=
R:Samarkand
Z:Q1oO+pfrjNm1oOpL403vbAPGWu+Oo=
R:Magadan
Z:Q1u/gCAo183GMjqtWEVmv49rkWu4w=
R:Shanghai
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Damascus
Z:Q1QiwGoGXAAFeoevG9LKIqNtJYfU8=
R:Chita
Z:Q1aviwe4DcWwId1te5lLx6NmM5gKs=
R:Muscat
Z:Q1CvawJDQpdwHBAkcmycvVwo8Cwww=
R:Kolkata
Z:Q1QKDZ4DjG2VO/Sv0bMmwsf+Lzj+Q=
R:Kuching
Z:Q1eEXn575vwKf5LNKOkqt9yfqXP40=
R:Pontianak
Z:Q179f93mtWt/e0SCerPIeA/FVTK2g=
R:Vladivostok
Z:Q1Ps1xOIc3pf3/PlvplWNIwhm6m4g=
R:Yakutsk
Z:Q1UMTDya8aiIX7rKJGZO6Rl339bDc=
R:Ho_Chi_Minh
Z:Q1vhig8Z4BYNwaNepyAdiYW/9DX08=
R:Qyzylorda
Z:Q17bPMPviq61r//e7eUuGRN2xgvIc=
R:Manila
Z:Q1bYnGbR4YwE1ZCoEsb61pSEuocaQ=
R:Macau
Z:Q19QNHHloSaeEzaOVDKD18UMNdO30=
R:Ulan_Bator
Z:Q1VI4SZcFQhmdCLTkXbWLx4Ko0GF8=
R:Beirut
Z:Q15J3O7Bt1R4tPE+Ff3UG86wFGFpQ=
R:Almaty
Z:Q1HKS5iMPON5iDzhYHscetdEwNg+8=
R:Tashkent
Z:Q1O/T1kVKcWJ0M00AlcFyhKfAG9f8=
R:Tehran
Z:Q1Y6egGCGTodNO3K9tmcwhQql5Kao=
R:Anadyr
Z:Q1OFFUs6Sx0R+ZHZQ32WYXEKOPxU4=
R:Chongqing
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Brunei
Z:Q11wWrrym+SGJldEjKstIY0VqTNkU=
F:usr/share/zoneinfo/right/Antarctica
R:Palmer
Z:Q1Sx/M0Ks7cSCzAAtcIQ9Qc4C0CW4=
R:Macquarie
Z:Q1Ah12j2DJ7IlDYlBy+YV4oD91mXY=
R:Syowa
Z:Q1Ok/Tpt+rUsBcQfs+bLpgUPmO7O0=
R:Troll
Z:Q1QKFfy62TcQn5ZTaROfV5507w6dU=
R:Davis
Z:Q1t8Uu0xKAQi11NxLgsijjOwka5UM=
R:Rothera
Z:Q1Tkh1+tq3jWT/5Me8xmSbum0OziM=
R:McMurdo
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:DumontDUrville
Z:Q15+pWALWvWmomZzvVcZr//IgF2Eo=
R:South_Pole
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:Casey
Z:Q1tPJplUEf+IavB3qvfORmIkpCMcw=
R:Vostok
Z:Q1DRT33T+3gbcA8TxPqjTRLo6IU5w=
R:Mawson
Z:Q1yxQ2MMI5JwuG0m5bf7NYGcuv4pA=
F:usr/share/zoneinfo/right/Arctic
R:Longyearbyen
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
F:usr/share/zoneinfo/right/Mexico
R:BajaNorte
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:General
Z:Q1bjgGXfiIC6ZAYhcVRdXscuIRuWM=
R:BajaSur
Z:Q19HPGiA8eQYmE0fls2CeQgr8XIDk=
F:usr/share/zoneinfo/right/Etc
R:GMT-4
Z:Q1xkPzcC231+5sNbMpKOixqA3ad9w=
R:GMT-10
Z:Q1OWWPDJtpUKqlpafUbpRjFGwou/4=
R:GMT+7
Z:Q19gFMO6HOvWXUewNRAfhiNEbVwuA=
R:GMT+8
Z:Q1H4YiDM7q5JXutrCDX8CVTJZwjpA=
R:GMT0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT+0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Zulu
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:GMT-14
Z:Q1NO5sxXz+RZea/SWb0MwWLVi5aeU=
R:GMT+10
Z:Q1LwuXlOGbd4EkLrUaTY7MoRR9WXM=
R:GMT-6
Z:Q1o41txAmAQY7ecoSllBp3Ay2vtVE=
R:GMT-7
Z:Q1AUCTgf0/8p7QarL6PHhQbTXHvGM=
R:GMT+4
Z:Q1dnqZvnepLco0u+/2r1ESDT8kIkw=
R:GMT-1
Z:Q1+4RlJz1m4YN2xckW0YR/4mYgyFI=
R:GMT+9
Z:Q1zbmxoXyY5orqUp8WpdCfUT6VCOA=
R:GMT+6
Z:Q1apXPQzTwtI4cMa1HFagzxAVsrHw=
R:GMT-13
Z:Q1mLLiPXFKgt/JAzaPowMgtNBmvCI=
R:GMT+12
Z:Q14rrcgIGM+rLmw5LkUICLwluOQZ0=
R:Greenwich
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT-0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT-8
Z:Q1aRqxm6itexxei/AByYIIdM6e19A=
R:GMT+5
Z:Q1Bn9WiQOu19psJxXj+VgEvpcNfSc=
R:GMT+2
Z:Q1fO3qVdSlgxccJw0z1FFFF6iOqyA=
R:GMT+11
Z:Q14qCXV6whqppDtFbOviBZiewH2tw=
R:GMT-3
Z:Q1I3vggJ1wcfX5Vp3Bt99cgBiFKOU=
R:GMT
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT-11
Z:Q1M+jgPbN6M1e1vXI3aZdV1CZEwU8=
R:GMT-9
Z:Q1ZbRxY+EkOAplgXFQFEACIn5sYZU=
R:UTC
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:GMT-12
Z:Q1yyJa3COpsMeTlecaHWHFE6gBJvI=
R:Universal
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:UCT
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:GMT-2
Z:Q1ahOT9ZE4eTVHqpHl0iHIYS1rYuA=
R:GMT-5
Z:Q18tVXGkxk46+CCV/iXssB84op8qM=
R:GMT+1
Z:Q1+8d+awTk49zPeKT72idDPY5ZYno=
R:GMT+3
Z:Q1zkYgFdZSn0BQLddMJuIf3wIBfJI=
F:usr/share/zoneinfo/right/Africa
R:Kampala
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Nouakchott
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Monrovia
Z:Q1tZaKDmRSRiud1uUVO55YU8aAUZA=
R:Algiers
Z:Q1NZcDlK7P03pGABEmX81plsCAlM4=
R:Ouagadougou
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Khartoum
Z:Q1YZduAaOb9mq1Vd6TjnVoagBu9gY=
R:Freetown
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Tripoli
Z:Q1mVXQ/bmI5ZgrtNOI/u+SO/x7adE=
R:Bangui
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Asmara
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Porto-Novo
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Tunis
Z:Q140Hk+ADynLu/3FkPuxRy3IWAvnE=
R:Malabo
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Maseru
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Mbabane
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Douala
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:El_Aaiun
Z:Q1Zi8yfPI1mLgTazfyQTGTLYhwKP4=
R:Dakar
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Kinshasa
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Casablanca
Z:Q1Z7+UFnOK2in+CHERvWMuGYBMK14=
R:Djibouti
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Kigali
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Conakry
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Addis_Ababa
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Timbuktu
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Windhoek
Z:Q17L9w1JsOhdcfWL+lWxQwSdMUjpg=
R:Lagos
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Sao_Tome
Z:Q1dyVUHmbuhbMNjqdI5AtfOy82Oj0=
R:Bamako
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Maputo
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Lome
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Ndjamena
Z:Q1DkuNfdiOXdic+EI0x0lUNBtZY/4=
R:Harare
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Juba
Z:Q1s5Rn8oMdV3ZCGrsbyJjURW0r/9I=
R:Ceuta
Z:Q1WX/fMsN9aEM3OKx/zAcNXOfH4VE=
R:Bujumbura
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Dar_es_Salaam
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Bissau
Z:Q1YnZ5G2rbyqB3c2+Y4UFXd9RLLUg=
R:Libreville
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Luanda
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Johannesburg
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Accra
Z:Q15uKD3Q3gdfb27OaA4UNRgEyUXFI=
R:Abidjan
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Asmera
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Lubumbashi
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Lusaka
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Brazzaville
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Niamey
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Banjul
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Nairobi
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Cairo
Z:Q1p8OX0cP9SEKDNMtCj/4xfo3STj8=
R:Gaborone
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Mogadishu
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Blantyre
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
F:usr/share/zoneinfo/right/Canada
R:Pacific
Z:Q1sIncaHcSa2JHzMRSoKMTL0DaDjQ=
R:Central
Z:Q1J/ojCI5ubz6mvJ11IQJ+c9dZ/AE=
R:Atlantic
Z:Q1MdOmHEPf1CYVTXRBSpNDKl85I9w=
R:Saskatchewan
Z:Q14Xf2WHipjiove4HzKV5EeOOLUPU=
R:Yukon
Z:Q1bh7fe4TlRv+oybTJa4Uq9zmd15Y=
R:Newfoundland
Z:Q1Mr5c60cVCndF/aGHvudmT0sR+T4=
R:Eastern
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Mountain
Z:Q1QoOLgZjpYj5baQx31AIe8b8eIEU=
F:usr/share/zoneinfo/right/Indian
R:Chagos
Z:Q1iRlFtvmN7psnlw29VPJjE8feL+U=
R:Mayotte
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Mahe
Z:Q1EfjVOFlQmVDROf+mde5O1DkupRo=
R:Antananarivo
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Kerguelen
Z:Q1uYXYhAPfNTNL8Fz1ExmK2YmhsDY=
R:Comoro
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Cocos
Z:Q1DyJdRxxOLgWdmIDFv2/019lgNz8=
R:Mauritius
Z:Q1baidIw7R1CT9JRIpyHLeSxlF8kg=
R:Christmas
Z:Q1tHL2LHZq1fIGPb3ujuTLqD0sRjg=
R:Reunion
Z:Q1WqFp3Q0HxWrOjODikb1/VmSXkhU=
R:Maldives
Z:Q1r4FKEYFPHiN+kupL9gdaEkdcmIA=
F:usr/share/zoneinfo/right/US
R:Samoa
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Pacific
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Arizona
Z:Q1HOLRoEJqSdLDT7gKzjjszciTb7k=
R:Central
Z:Q1e8bbwNihSIrWf92yCmR1fbTaxrs=
R:East-Indiana
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Michigan
Z:Q1cFmB/qqxC42516jmPf9p1vu5udw=
R:Pacific-New
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Aleutian
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Eastern
Z:Q1GZpD8G1HTvw5CLQ3LlyG5j0OZmI=
R:Hawaii
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Alaska
Z:Q1gHXvKwiHm4SHMyJRw3K6FYdf4Lw=
R:Mountain
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Indiana-Starke
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
F:usr/share/zoneinfo/right/Brazil
R:West
Z:Q18lM+qSo97Ph8ZmcVkuGb2VABaVw=
R:East
Z:Q1y8KF2h25ktHPt6d7xUgvDlOmkmE=
R:DeNoronha
Z:Q1QKXxR+PH4JqqHnHZI5HSS+Ez49g=
R:Acre
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
F:usr/share/zoneinfo/right/Australia
R:Melbourne
Z:Q1gwo2vrW8LqWt+pqCQ7fjzCoxFtY=
R:Currie
Z:Q1fIlpuWLupQiwE/pGkCiRIil+YGQ=
R:Darwin
Z:Q18YeI7Wk9zfU52x3c1GeCMj4WLng=
R:Brisbane
Z:Q1+F1UUN3m2cMQgh2LinV5MH66vhE=
R:Yancowinna
Z:Q1EAIykAEKVstuVh/hG9wKVdkv2gI=
R:Eucla
Z:Q1rrpLyxV9lU8Szr+OlOQRI5ZIzuQ=
R:West
Z:Q1wYOIPrJyLNbNSeMnrDx2P+x4pfQ=
R:Adelaide
Z:Q1alVDl48k2BNsPFV4oLBo/Cvt28Y=
R:Broken_Hill
Z:Q1EAIykAEKVstuVh/hG9wKVdkv2gI=
R:Perth
Z:Q1wYOIPrJyLNbNSeMnrDx2P+x4pfQ=
R:NSW
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:Lord_Howe
Z:Q1NoTIDoCOjdVChiVr0rlNUsbhWPs=
R:Sydney
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:South
Z:Q1alVDl48k2BNsPFV4oLBo/Cvt28Y=
R:Hobart
Z:Q1Oo7IU510UwB2HTibtU6f0+72uxM=
R:Canberra
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:North
Z:Q18YeI7Wk9zfU52x3c1GeCMj4WLng=
R:Victoria
Z:Q1gwo2vrW8LqWt+pqCQ7fjzCoxFtY=
R:Queensland
Z:Q1+F1UUN3m2cMQgh2LinV5MH66vhE=
R:Tasmania
Z:Q1Oo7IU510UwB2HTibtU6f0+72uxM=
R:LHI
Z:Q1NoTIDoCOjdVChiVr0rlNUsbhWPs=
R:ACT
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:Lindeman
Z:Q1ql8faj0ehcAyYGUXtD8PUeCmRAY=
F:usr/share/zoneinfo/right/Chile
R:Continental
Z:Q1WvEPpa9voXVdmsO4uOAzUIiJTqs=
R:EasterIsland
Z:Q1zm295Mc9h/jd6509eHgI3XYrvZw=
F:usr/share/zoneinfo/America
R:Matamoros
Z:Q1Ur/JRDBvcRiMD+d9LkF3+Es28Dw=
R:Manaus
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Grenada
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guyana
Z:Q18vK/S+iDDyT3QBtatXyq9wZ69BE=
R:New_York
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Curacao
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Ojinaga
Z:Q1KAeS2YrRVA8TfnrFOyhjYBk4Kw4=
R:Scoresbysund
Z:Q1l2i9UBo9nDhQyeb/nrUIlGI0zSQ=
R:Bahia
Z:Q19t8KLRdtDfZvrpC8Nan48e6bJJs=
R:Cuiaba
Z:Q1GmtpvfFpkZAK4WoA3rf/v3ItVIY=
R:Recife
Z:Q1amgf58r8PKvpp+91aZ5OX6f2qBo=
R:Tijuana
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Guayaquil
Z:Q1hBXODarEz+gZFUZx4FtBhbnAiXA=
R:Rosario
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Iqaluit
Z:Q125x7B6KeyhpcRdFUyT1vZAr6XMw=
R:Virgin
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Montserrat
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Fort_Wayne
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Cambridge_Bay
Z:Q1u9gkCTU0SEVFSc2vuFTMrkVIFfw=
R:Fortaleza
Z:Q1qo6cjNgwHdCmEIWtoxkj9+HMyYM=
R:Dawson
Z:Q1Q+83gRgEsvYQY0bS7GRv98Dlmrs=
R:Paramaribo
Z:Q1rys+JVQAPlbsbgn0qyzGRs71jgY=
R:Knox_IN
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Caracas
Z:Q1ORTkXDkivDC4lJgGb7Y3zASIZGI=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:St_Vincent
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Tortola
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:La_Paz
Z:Q1YxuND1OMfsI9Ey/X1y+x/2S5OK4=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:St_Lucia
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Santa_Isabel
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Shiprock
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Kralendijk
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Maceio
Z:Q1wClTATMpGNeavwuzScwf7jufLbk=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Bogota
Z:Q1qciwIAzpkzHnrFEHHQiLGJSIWEE=
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Campo_Grande
Z:Q1mnseIykO60OU6R4O9K3AC5uk3vU=
R:Antigua
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Sao_Paulo
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Inuvik
Z:Q1T6t62cDEdla7U5zI7IWozOq2ON4=
R:Hermosillo
Z:Q1hvdaUr2KCSXVCwW2vx8bHvb8fyE=
R:Grand_Turk
Z:Q1O6mylu5cruLmMabxQZqKT7wGqEE=
R:Thunder_Bay
Z:Q1rX3wPKFj/oXub/1Eyk8Nvy0Isxk=
R:Nipigon
Z:Q1NgO3IHmVQ7k9B7jnmbN7tyz4BqM=
R:St_Barthelemy
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Santiago
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:Rainy_River
Z:Q1CPhpyLyLiboLM8MH7k4UgqwqsO8=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Boa_Vista
Z:Q1oy0AYDiX/U2XCmdeXAFlb4ZS9Zg=
R:St_Kitts
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Creston
Z:Q1TwqpWmS4LFzQbcc6+z//o34UXsM=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Guadeloupe
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Pangnirtung
Z:Q1bgKrHE6oCJx7Tus/Gc720ExQ4L4=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Whitehorse
Z:Q19v5ywEwLphuli8qtjtkCQTtDWwU=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Cayenne
Z:Q1T4iLCbiUx5+mkUZqT06qqD2jZ+A=
R:Barbados
Z:Q1AVIe41yrMD/mhPWLIj/i9IrOlLE=
R:Port_of_Spain
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Rio_Branco
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Porto_Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Eirunepe
Z:Q1ReXdG6q2PWlwwEJM2K53v639/WE=
R:Mazatlan
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:Atikokan
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Mexico_City
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
R:Santarem
Z:Q185+pCrrNaIx/ZZm9vdjBRKC3xbE=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Cancun
Z:Q1liTpGHDY1fKIE1fVJ4tzFW9IGik=
R:Monterrey
Z:Q1TlBrnWZ/pdyoQnjLVGqRDNTYHQ0=
R:Yellowknife
Z:Q15ZvijSJWtrclRiabUBTZlzAPyhE=
R:Boise
Z:Q13IG8Q7aRT+Eqkb+psDEUwW016j0=
R:Porto_Velho
Z:Q11VJTzuNykabPkeS7zMpkc89meao=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Punta_Arenas
Z:Q1Ob40L9HvQWkYFea/iiqMclB/Ydk=
R:Montevideo
Z:Q1BuPvEEj/0omkJPuo4FNgGzU8wvo=
R:Araguaina
Z:Q1hjB/X4Iiw64hgVwoRPb8o4+UtV0=
R:Asuncion
Z:Q13qIY8KjgucDLm8zkoJsG1aUl6Z4=
R:Los_Angeles
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Resolute
Z:Q19l7RRP1Vl6pYie+i0y7h4wnE99k=
R:Merida
Z:Q1iatGhnHgrRUDKY/uoaf3gW/Ai74=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Phoenix
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Anguilla
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Belize
Z:Q1VGB7brYMbkksObWrCOajNK2ZYoQ=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Aruba
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Marigot
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Nuuk
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Montreal
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Denver
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Toronto
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Ensenada
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Godthab
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Coral_Harbour
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Chihuahua
Z:Q1f8+/rjwhPMBBzgtF0fu1kJvzOC4=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Chicago
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:Noronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:St_Thomas
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Dominica
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Rankin_Inlet
Z:Q1bU0luemOfnsgh6bUJqKrIO0G69s=
R:Miquelon
Z:Q1Bnv8F6oDVuSeUY9xnSkBulpv7jA=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Blanc-Sablon
Z:Q1JHMTtvbC4a1loKMAbZUeCkNq5X0=
R:Nassau
Z:Q1u65OHQnfJfeDuFV+6l/DTvkDOYg=
R:Belem
Z:Q1sp8e6DSDPonAbvObgLj4wLSa0x0=
R:Bahia_Banderas
Z:Q1kqC1C6TI7oYBaTxWKcT0x9DWIxc=
R:Lower_Princes
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Lima
Z:Q1dYZMmTCQcPYbAzwDm3UJyJ2lqwg=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
F:usr/share/zoneinfo/America/Argentina
R:Tucuman
Z:Q1m75vUwAiQUjyRRGV9HHn8xDNK94=
R:La_Rioja
Z:Q1osTG7onqzYuZhn/dzY22hOFfjuk=
R:San_Luis
Z:Q1xkadEXPP8qmV4Avvl2QpQYXWWvY=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Salta
Z:Q1umOQsMYdHJLDBpKjCbnP08VPmkE=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Rio_Gallegos
Z:Q1pQig2q+yIYXk850ECy8VBTvCsqU=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:ComodRivadavia
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Ushuaia
Z:Q1DWtoRLE78SCoC35yFHypShEa454=
R:San_Juan
Z:Q1LvGxdCwdryekQeHdgfPuLiHLq28=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
F:usr/share/zoneinfo/America/Indiana
R:Marengo
Z:Q1z6sua8UzSNy7FCDPZsNVvIj6NUc=
R:Petersburg
Z:Q1aEWLhnTHtWPR5KUmiIht1D6gNc0=
R:Vincennes
Z:Q1b4diIoXEWoa2b2sPx+jMK0t0Ogk=
R:Tell_City
Z:Q1NY7ODKiXihvZl5DjZ2e0WrEqmFU=
R:Vevay
Z:Q1eAhBcBAg/pEbyoLuvavf3cjx+Ug=
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Knox
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Winamac
Z:Q1g/xOTtilg0cL5wGrBt47lt90s/0=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Monticello
Z:Q16O56SRXstqIpjVHInj1xVJO6J+U=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1lBsHqKkZrJp+e03tWkUsblLVIRA=
R:New_Salem
Z:Q1RM8/+jahLMqe2HPJHuk+nWor2bA=
R:Center
Z:Q1lngA0rxlmq7NxNOqyP9RAvccF48=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1eKbs8A2NGbAlW2fByv/ltnLtAZ4=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Reykjavik
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:Madeira
Z:Q1MvwLC35Pki/PJrx+X2Rcs+DA2/U=
R:Bermuda
Z:Q1JMeE3Zz5Jhia66IiCCKwhrCo3/8=
R:South_Georgia
Z:Q1sqysgZYAGpRYtebGkh14HfMpDXg=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Stanley
Z:Q19hJzASPeq91gkUVpat7qLqJvSZ8=
R:Cape_Verde
Z:Q1iXGJ4M2pa/sySO5/SHBv6U1of8E=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Jan_Mayen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
F:usr/share/zoneinfo/Europe
R:Vatican
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Rome
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Guernsey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Madrid
Z:Q1FZmcGmPllft47F2xEyL7sr/YslA=
R:San_Marino
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Luxembourg
Z:Q178/FKqJJwFFeuquU7T2Y4ZHgeVA=
R:Simferopol
Z:Q1MpQxqdw+oQHUU71+FPd8rigIz/M=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Lisbon
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Stockholm
Z:Q1MY9QBkztyCY/mIMFiy/PKrF7p4M=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Oslo
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Belfast
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Zaporozhye
Z:Q1s1jNhAps995l15DFAnrSxkHKEvY=
R:Volgograd
Z:Q1GNHBDk6CzgCseCgFGcq4VjtVG78=
R:Kirov
Z:Q1c8gD0QvYqMLcgHd/H2OjC+NNNtA=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Copenhagen
Z:Q1duu4a5vNbKdmr5TCGCtlyrrLqTI=
R:Malta
Z:Q10WAjiWJ/8lFJLppX19+264iSgsM=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Ulyanovsk
Z:Q19dlDv4Og3/qGAYuFEt9xeVNvtK4=
R:Amsterdam
Z:Q18cqpDHJRoFDT1WEn/SH1+1Tewc0=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Gibraltar
Z:Q1TnVRjFfy2SGctEU6fxz/sEtTPQA=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Minsk
Z:Q1428drsiXkSKCXeSQN3C3ng6rzYg=
R:Astrakhan
Z:Q1a9usRr9t5pfgy3UL4oSXOwUDWHc=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:London
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Paris
Z:Q1YzG8NawHmiE0tqABRnxYpXn0GGU=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Jersey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Monaco
Z:Q1bzPY7sBMVgVXoKfN2IEVNeM6YMM=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Kiev
Z:Q1SI9H374R0NuLyXW3EaSpv4oFYiQ=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Saratov
Z:Q1kWAp4f90uGvYYAmKQ7rLrDRnf7U=
R:Budapest
Z:Q1lbyfay6ycyCz6A+SGDRHdn141g4=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Isle_of_Man
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Dublin
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Uzhgorod
Z:Q14JvC/jugg99BSp9BLb7gyMqxq+k=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Samara
Z:Q1qLqykiTVKhnllgwsZlV3SPtVxOU=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
F:usr/share/zoneinfo/Asia
R:Tomsk
Z:Q1XnRkk5vn24Vy6Vrqg4H5S8pw+R0=
R:Hovd
Z:Q1X4lQr8ZSKoySDL6weaw5yibVLjg=
R:Aqtau
Z:Q1tcFibwivnsMtrbv822n1oqg0Rcs=
R:Kamchatka
Z:Q1mQK5S4pvvD1FM/Q9m+XNtjAmk84=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Novosibirsk
Z:Q1gj+9ZNdr/ctuOwIGtzH+QHpqGI0=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Bishkek
Z:Q11sc6kLQRw52XzNoK2KV/JSRWiBw=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Aden
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Dacca
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Yekaterinburg
Z:Q1FvKVTmdQLl6YORODq0cScA5Fbug=
R:Choibalsan
Z:Q1ULjHxOntTRHhtnmD90DzSoytENs=
R:Hebron
Z:Q1n4UNK1qsqmlyhwjGQeyup6OQPLc=
R:Bahrain
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Baku
Z:Q1hAnYoSiYZL9h3ReoBSTraqNum+g=
R:Novokuznetsk
Z:Q1UrCnr/QzLWSBsUYVWrvpCRK8Gq8=
R:Tbilisi
Z:Q1fLk/er9xcetAGGJI7MiFtUGDbnQ=
R:Jerusalem
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:Bangkok
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Ust-Nera
Z:Q1AED2rImKEBynlhFdZGxIJYM8ApA=
R:Colombo
Z:Q1D+U/DIh/FoIB9MR2cGja2xpphYE=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Kabul
Z:Q1sjeeYFJnuHZvnjTTIqXjplffcRM=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Kuala_Lumpur
Z:Q1TCUHDXGXnsXaif6agIgQrHbWfKw=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Khandyga
Z:Q1fdq5aZr3NUTltSp0d+DFUyIWxZo=
R:Rangoon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Dili
Z:Q19ZCjaAO1hqkOUdg6e+edRcO5N9M=
R:Qatar
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Omsk
Z:Q1y2cgiZTzWoJYR8NpZFRsi40a0kM=
R:Yangon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Katmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Tel_Aviv
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:Krasnoyarsk
Z:Q17DeG+HRLrXi7/DcGdK0zzLpdQIA=
R:Qostanay
Z:Q1Ow7ZKvOFVsiYQ/hElVra1b7/BE8=
R:Kuwait
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Oral
Z:Q13ux4wc68vZ77fFdIbKA0Tl+PH7M=
R:Thimphu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Baghdad
Z:Q1EIQ7LmWIU09X5MBSVZI8Rh/K9A0=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Phnom_Penh
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Amman
Z:Q1q+kj2jdjNp5GZo7PEof4Idne++0=
R:Dubai
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Dhaka
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Irkutsk
Z:Q1+C6HeCACfUxIvmJYQgR6bP4AgjQ=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Atyrau
Z:Q1h5VW5+kdNtKceSG3aTs6r6lc6b8=
R:Ashgabat
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Thimbu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Yerevan
Z:Q18Q4aMeOLJnAJvtBC79ilTHsgQ6I=
R:Sakhalin
Z:Q166qVsL+TI5wcz4+WhWuG3Fiv5yY=
R:Saigon
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jakarta
Z:Q1SajUrJp+F2SCr/6g88YAWM/MQXY=
R:Kathmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Aqtobe
Z:Q1Z/FFtdKVjO0318YxRMoxTMOlYZw=
R:Urumqi
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Dushanbe
Z:Q1FpTLMnamN4mchvJhdrKx+GLUfto=
R:Vientiane
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Gaza
Z:Q1umYQt4i6qZTUooWkHRuupO/XHIQ=
R:Srednekolymsk
Z:Q16GD8NpYpAZ7Vm0X1/tI1zG6o37I=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Barnaul
Z:Q1E5GyWY7/bjU3jiYfNt0vV7Pkkb8=
R:Ashkhabad
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Kashgar
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Riyadh
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Hong_Kong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Ulaanbaatar
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Samarkand
Z:Q1e79ckW3dUFSOjl7QMkxZ3B/pppM=
R:Magadan
Z:Q1NBNKgbc378yC476SstIiMZs29RA=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Damascus
Z:Q1QVesWo1Bo6W4nIkSjWR6iyLFSfw=
R:Chita
Z:Q1SiZRadqWd36FtluH7Vo9ZNgB55E=
R:Muscat
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Kuching
Z:Q1lR0OxGQZZYiV+ABbJYO63v8Wa9s=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Vladivostok
Z:Q1dIB5DdrBc7pYDlLQ+HVO6sv/ArY=
R:Yakutsk
Z:Q1edamRQduhzziLFOhCz3p4n33sv4=
R:Ho_Chi_Minh
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Qyzylorda
Z:Q1ABp8n53o1+2rKGx1bA0MA+kPrYg=
R:Manila
Z:Q1IW5vA8h8B2Mxypn4k99G7b16vzE=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Ulan_Bator
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Almaty
Z:Q1SZs6g7ax9bv9UGZ7OnVUDyVd98c=
R:Tashkent
Z:Q1u8iikkcawF2HdLFLyxd6t/1/c5g=
R:Tehran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Anadyr
Z:Q1XhhUZoio1yQmqTAkZzvmp7iQykk=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Brunei
Z:Q1aaY2WnQdH2aR1RqK1nteb2yUARw=
F:usr/share/zoneinfo/Antarctica
R:Palmer
Z:Q1ElGZIe1MT2aExQaaJRFBN49xNKQ=
R:Macquarie
Z:Q1Fcu0FF6MyoFaiCmbHnj1u//V66E=
R:Syowa
Z:Q1mj4H22+ZwXO0Ek/4s/3jaLLTBl4=
R:Troll
Z:Q1DzurbE2Vbdjou5aeNU4aIRmA4kQ=
R:Davis
Z:Q1h6vu3CaJAcw3HZP6+bd1Y0psQBs=
R:Rothera
Z:Q1BbxxjY9R4twjmJ0Um43HUpqHvxs=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:DumontDUrville
Z:Q1ddLSG7XmNFciT7AR7WMmogRHD0k=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Casey
Z:Q16XqmCIEiyFI7ow0e5E5IY7g1HMU=
R:Vostok
Z:Q1QAuXz656Uxc9O3QCokak73X887Q=
R:Mawson
Z:Q1yzTDigLHa+tbMhlx2UhpRRpc6rE=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:General
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
R:BajaSur
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
F:usr/share/zoneinfo/Etc
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
F:usr/share/zoneinfo/Africa
R:Kampala
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Algiers
Z:Q1l3agQH2pnCH5Js5Hp7TOm3cXROI=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Bangui
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Asmara
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Porto-Novo
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Malabo
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Douala
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:El_Aaiun
Z:Q1MLWEFbNtdkbgo6PCsEc493i6+gk=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Kinshasa
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Casablanca
Z:Q1gpmw1gmw9iAT9DIN9Lklg8IQcfw=
R:Djibouti
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Kigali
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Addis_Ababa
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
R:Lagos
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Maputo
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Harare
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Juba
Z:Q15GMaodVOvVXoUqlbDHGpQx1FRGs=
R:Ceuta
Z:Q1Gx+jV+sNHZRjKxcZ8fHmbhzvUag=
R:Bujumbura
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Dar_es_Salaam
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Libreville
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Luanda
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Accra
Z:Q1tY/SQnd/hgeLmlrYyoxVnQAYLOs=
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Asmera
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Lubumbashi
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lusaka
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Brazzaville
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Niamey
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Nairobi
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Cairo
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Gaborone
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Mogadishu
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Blantyre
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
F:usr/share/zoneinfo/Canada
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q19v5ywEwLphuli8qtjtkCQTtDWwU=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Eastern
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
F:usr/share/zoneinfo/Indian
R:Chagos
Z:Q15Wp0DgtHA0JrY78upxZQoq4N79o=
R:Mayotte
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Mahe
Z:Q1TIP9e/GSdgdNSCgMlrT7T+Wors8=
R:Antananarivo
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Kerguelen
Z:Q1T7tqtBdaNDWLjTJ8GQoH9zqXQns=
R:Comoro
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Cocos
Z:Q1YM23WNVa4REJQQbMsZ4mJGC0uZ8=
R:Mauritius
Z:Q1HCZO20b5BY+0gqcn7JW7Z4B+yAQ=
R:Christmas
Z:Q18ilK7O5D9S8LPZHEw2fHi7pJzKI=
R:Reunion
Z:Q1Dd3YBJQLzpRDn8IpNAvUH5Zm7zc=
R:Maldives
Z:Q1p3sg4XzhwfnEdn0d3wOmewMSzmw=
F:usr/share/zoneinfo/US
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Pacific
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Arizona
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Central
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:East-Indiana
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Pacific-New
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Eastern
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Mountain
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Indiana-Starke
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
F:usr/share/zoneinfo/Brazil
R:West
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
R:East
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:DeNoronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
F:usr/share/zoneinfo/Australia
R:Melbourne
Z:Q187YJ6/GgCqDlyulPyalJCAbJ5vc=
R:Currie
Z:Q1V78TKZb/ZqNsuu/UOn9XZ+Uxo5o=
R:Darwin
Z:Q1gaBeVrOYh41Bj8ueClU0g9wF+O4=
R:Brisbane
Z:Q1PRn6Gplj+IwH1sVI8/qjA8f7LE8=
R:Yancowinna
Z:Q1PaKAlh9EY46a2sFrh9eRAWHQvzM=
R:Eucla
Z:Q1sJez7Dr1ns8k8m9yUcuAqRvgWIY=
R:West
Z:Q1ynn+JAkmrTfFJOU26wiZwVXYdMU=
R:Adelaide
Z:Q1XQ2UYOv6LlIMNIdOct2MOHgSHlY=
R:Broken_Hill
Z:Q1PaKAlh9EY46a2sFrh9eRAWHQvzM=
R:Perth
Z:Q1ynn+JAkmrTfFJOU26wiZwVXYdMU=
R:NSW
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:Lord_Howe
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Sydney
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:South
Z:Q1XQ2UYOv6LlIMNIdOct2MOHgSHlY=
R:Hobart
Z:Q1WmNmvrMAehRKhVesnvL9Yji3H2I=
R:Canberra
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:North
Z:Q1gaBeVrOYh41Bj8ueClU0g9wF+O4=
R:Victoria
Z:Q187YJ6/GgCqDlyulPyalJCAbJ5vc=
R:Queensland
Z:Q1PRn6Gplj+IwH1sVI8/qjA8f7LE8=
R:Tasmania
Z:Q1WmNmvrMAehRKhVesnvL9Yji3H2I=
R:LHI
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:ACT
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:Lindeman
Z:Q1puQNqLPjG/xIasJK7fljj0AMtX0=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:EasterIsland
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=

C:Q1GLeV7ZWBggYPvJCcsfTV4tziHy4=
P:ca-certificates
V:20191127-r1
A:x86_64
S:172558
I:741376
T:Common CA certificates PEM files
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1580990515
c:6b9965ff9509f1c16ca9ab79eba317016c663b43
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1qRqL/h5qkLl9iFMJRZf396kgl+Y=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1yl3+knyCwD1L6pFUNieUqoDbr5A=
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1H5rKiBWVa5Ns6PVUw4j7Enb+Dns=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
Z:Q11k0g4DoAXieyeb4onAM2NE4G3tI=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:AddTrust_Low-Value_Services_Root.crt
Z:Q1hmp2vWN5BgEOa2BG7c1F8HIXiXg=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G4.crt
Z:Q10Hp0kVBVQBfAm9wBo871UKX6QjA=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1kCPnRN0wRwpolLsDOgD8gAENeuQ=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:Certum_Root_CA.crt
Z:Q1n5ENSiPh/TnI0lplSAGAxYPPSP8=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1ezXs+8GTPJzzPTU0NwF0cEKwMms=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Camerfirma_Global_Chambersign_Root.crt
Z:Q1C7KdDorgV040tTuAwVRjNm4oXbI=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1EkWUBO/EgriupS76AwgK5EJJGuY=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:D-TRUST_Root_CA_3_2013.crt
Z:Q16ESZiwdqsH2cMXAS56Hz8j0eRLY=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:SwissSign_Platinum_CA_-_G2.crt
Z:Q1dFWSBC5s8ZsU8OxQ9bvtgciEEjI=
R:Camerfirma_Chambers_of_Commerce_Root.crt
Z:Q1j4l3MEzwpsbzZYSlzGBIoWCFwlU=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1m9n9nAlOJnAllvtVxbmBMbUWQhk=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=

C:Q1tpA6/2OgRdIGgz9ljd19DRY55wM=
P:nghttp2-libs
V:1.40.0-r0
A:x86_64
S:65509
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1573891033
c:7540b0afe3c6954d69896974e34824f9fff00ee2
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.19.0
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1JSRaR+dLNlbfDuANzImBQeJCi0Q=
R:libnghttp2.so.14.19.0
a:0:0:755
Z:Q112uheYjXx4+EUBjym4sbO/08bVI=

C:Q1CSfqc4aPJhqvRL+lulFtNFzZla0=
P:libcurl
V:7.67.0-r0
A:x86_64
S:211361
I:458752
T:The multiprotocol file transfer library
U:https://curl.haxx.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573847267
c:5593ce97db68f853d289be22be4dd3709ae1a5af
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1VEqtRz9h1aaDPdA1JbERSAENevw=

C:Q1HuyRfZL6ferVyIv+drmtF1r/GxI=
P:curl
V:7.67.0-r0
A:x86_64
S:114735
I:225280
T:URL retrival utility and library
U:https://curl.haxx.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573847267
c:5593ce97db68f853d289be22be4dd3709ae1a5af
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1xnI6rcGda7wXNRyArX2qXPplAlw=

